<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="133" tests="1" failures="0" errors="1">
   <testsuite name="Login" tests="1" failures="0" errors="1" time="133" timestamp="2018-09-03 09:17:33" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180903_091729"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180903_091729\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180903_091729\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.225.230"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="PASSED">
         <system-out><![CDATA[2018-09-03 09:17:34 - [TEST_CASE][PASSED] - Test Cases/GLogin: Test Cases/GLogin

2018-09-03 09:17:34 - [TEST_STEP][PASSED] - startApplication: Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-03 09:18:33 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-03 09:18:33 - [TEST_STEP][PASSED] - Comment - "Launch Application": null

2018-09-03 09:18:33 - [TEST_STEP][PASSED] - setText: Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-03 09:18:52 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-03 09:18:52 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-03 09:18:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-03 09:18:53 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-09-03 09:18:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-09-03 09:18:57 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-03 09:18:57 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent

2018-09-03 09:18:57 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-03 09:18:57 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-03 09:18:57 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-03 09:18:57 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-03 09:18:57 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-03 09:18:57 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-03 09:18:57 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-03 09:18:57 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-03 09:18:57 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-03 09:18:57 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-03 09:18:57 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-03 09:18:57 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-03 09:18:57 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-03 09:18:57 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-03 09:18:57 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-03 09:19:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-03 09:19:02 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-03 09:19:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-03 09:19:06 - [TEST_STEP][PASSED] - delay: Delayed 30 second(s)

2018-09-03 09:19:36 - [MESSAGE][PASSED] - Delayed 30 second(s)

2018-09-03 09:19:36 - [TEST_STEP][NOT_RUN] - Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk": NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-03 09:19:36 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-03 09:19:36 - [TEST_STEP][NOT_RUN] - startApplication: NOT_RUN: startApplication

2018-09-03 09:19:36 - [MESSAGE][NOT_RUN] - NOT_RUN: startApplication

2018-09-03 09:19:36 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-03 09:19:36 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Attendance" classname="Test Cases/Attendance" status="ERROR">
         <error type="ERROR" message="Test Cases/Attendance FAILED because (of) java.lang.ClassNotFoundException: com.my.keywords.android.swiping"/>
         <system-out><![CDATA[2018-09-03 09:19:36 - [TEST_CASE][ERROR] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) java.lang.ClassNotFoundException: com.my.keywords.android.swiping

2018-09-03 09:19:37 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance Tab'

2018-09-03 09:19:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-03 09:19:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance Tab'

2018-09-03 09:19:37 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance- My Attendance'

2018-09-03 09:19:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-03 09:19:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance- My Attendance'

2018-09-03 09:19:39 - [TEST_STEP][ERROR] - com.my.keywords.android.swiping.scrollListToElementWithText: com.my.keywords.android.swiping

2018-09-03 09:19:39 - [MESSAGE][ERROR] - com.my.keywords.android.swiping]]></system-out>
         <system-err><![CDATA[2018-09-03 09:19:36 - [TEST_CASE][ERROR] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) java.lang.ClassNotFoundException: com.my.keywords.android.swiping]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-03 09:17:33 - [TEST_SUITE][ERROR] - Login: Test Cases/Attendance FAILED because (of) java.lang.ClassNotFoundException: com.my.keywords.android.swiping]]></system-out>
      <system-err><![CDATA[2018-09-03 09:17:33 - [TEST_SUITE][ERROR] - Login: Test Cases/Attendance FAILED because (of) java.lang.ClassNotFoundException: com.my.keywords.android.swiping]]></system-err>
   </testsuite>
</testsuites>
