<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="214" tests="1" failures="1" errors="0">
   <testsuite name="Login" tests="1" failures="1" errors="0" time="214" timestamp="2018-09-06 13:54:34" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_135427"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_135427\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_135427\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_135427\\1536222473731.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_135427\\1536222478037.png"/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.33.174"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="PASSED">
         <system-out><![CDATA[2018-09-06 13:54:35 - [TEST_CASE][PASSED] - Test Cases/GLogin: Test Cases/GLogin

2018-09-06 13:54:36 - [TEST_STEP][PASSED] - startApplication: Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-06 13:55:52 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-06 13:55:52 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-06 13:55:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-06 13:55:57 - [TEST_STEP][PASSED] - verifyElementVisible: Element 'Object Repository/Settings/Update for App-Remind me later' is visible

2018-09-06 13:55:58 - [MESSAGE][PASSED] - Element 'Object Repository/Settings/Update for App-Remind me later' is visible

2018-09-06 13:55:58 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Settings/Update for App-Remind me later'

2018-09-06 13:56:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Settings/Update for App-Remind me later'

2018-09-06 13:56:00 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/android.widget.EditText0 (1)' is present

2018-09-06 13:56:01 - [MESSAGE][PASSED] - Element 'Object Repository/android.widget.EditText0 (1)' is present

2018-09-06 13:56:01 - [TEST_STEP][PASSED] - setText: Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-06 13:56:17 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-06 13:56:17 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-06 13:56:18 - [MESSAGE][PASSED] - Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-06 13:56:18 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-06 13:56:19 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-06 13:56:19 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.FrameLayout7'

2018-09-06 13:56:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.FrameLayout7'

2018-09-06 13:56:23 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-06 13:56:23 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-06 13:56:23 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 13:56:23 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 13:56:23 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-06 13:56:23 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-06 13:56:23 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 13:56:23 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 13:56:23 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 13:56:23 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 13:56:23 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 13:56:23 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 13:56:23 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 13:56:23 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 13:56:23 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-06 13:56:26 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-06 13:56:26 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-06 13:56:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-06 13:56:32 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-06 13:56:37 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-06 13:56:37 - [TEST_STEP][NOT_RUN] - Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk": NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-06 13:56:37 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-06 13:56:37 - [TEST_STEP][NOT_RUN] - startApplication: NOT_RUN: startApplication

2018-09-06 13:56:37 - [MESSAGE][NOT_RUN] - NOT_RUN: startApplication

2018-09-06 13:56:37 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-06 13:56:37 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Leave" classname="Test Cases/Leave" status="FAILED">
         <failure type="FAILED" message="Failed to tap on element 'Object Repository/Leave/Leave-SickLeave Date April 4' (Root cause: Object Object Repository/Leave/Leave-SickLeave Date April 4 not found)"/>
         <system-out><![CDATA[2018-09-06 13:56:37 - [TEST_CASE][FAILED] - Test Cases/Leave: Test Cases/Leave FAILED because (of) Failed to tap on element 'Object Repository/Leave/Leave-SickLeave Date April 4' (Root cause: Object Object Repository/Leave/Leave-SickLeave Date April 4 not found)

2018-09-06 13:56:38 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave Menu'

2018-09-06 13:56:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 13:56:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave Menu'

2018-09-06 13:56:39 - [TEST_STEP][PASSED] - scrollToText: Scrolling to text 'Sick Leave' successfully

2018-09-06 13:56:46 - [MESSAGE][PASSED] - Scrolling to text 'Sick Leave' successfully

2018-09-06 13:56:46 - [TEST_STEP][PASSED] - delay: Delayed 30 second(s)

2018-09-06 13:57:16 - [MESSAGE][PASSED] - Delayed 30 second(s)

2018-09-06 13:57:16 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Apply Sick Leave'

2018-09-06 13:57:18 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Apply Sick Leave'

2018-09-06 13:57:18 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Apply Leave - Start date picker'

2018-09-06 13:57:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 13:57:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Apply Leave - Start date picker'

2018-09-06 13:57:23 - [TEST_STEP][FAILED] - tap: Failed to tap on element 'Object Repository/Leave/Leave-SickLeave Date April 4' (Root cause: Object Object Repository/Leave/Leave-SickLeave Date April 4 not found)

2018-09-06 13:57:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 13:57:58 - [MESSAGE][FAILED] - Object Object Repository/Leave/Leave-SickLeave Date April 4 not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_135427\\1536222473731.png]]

2018-09-06 13:58:01 - [MESSAGE][FAILED] - Failed to tap on element 'Object Repository/Leave/Leave-SickLeave Date April 4' (Root cause: Object Object Repository/Leave/Leave-SickLeave Date April 4 not found)
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_135427\\1536222478037.png]]]]></system-out>
         <system-err><![CDATA[2018-09-06 13:56:37 - [TEST_CASE][FAILED] - Test Cases/Leave: Test Cases/Leave FAILED because (of) Failed to tap on element 'Object Repository/Leave/Leave-SickLeave Date April 4' (Root cause: Object Object Repository/Leave/Leave-SickLeave Date April 4 not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-06 13:54:34 - [TEST_SUITE][FAILED] - Login: Test Cases/Leave FAILED because (of) Failed to tap on element 'Object Repository/Leave/Leave-SickLeave Date April 4' (Root cause: Object Object Repository/Leave/Leave-SickLeave Date April 4 not found)]]></system-out>
      <system-err><![CDATA[2018-09-06 13:54:34 - [TEST_SUITE][FAILED] - Login: Test Cases/Leave FAILED because (of) Failed to tap on element 'Object Repository/Leave/Leave-SickLeave Date April 4' (Root cause: Object Object Repository/Leave/Leave-SickLeave Date April 4 not found)]]></system-err>
   </testsuite>
</testsuites>
