<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="1" tests="0" failures="1" errors="0">
   <testsuite name="Login" tests="0" failures="1" errors="0" time="1" timestamp="2018-09-04 15:24:30" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_152427"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_152427\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
      </properties>
      <testcase name="Test Cases/Attendance" classname="Test Cases/Attendance" status="FAILED">
         <failure type="FAILED" message="No driver found"/>
         <system-out><![CDATA[2018-09-04 15:24:31 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) No driver found

2018-09-04 15:24:32 - [TEST_STEP][PASSED] - tap: Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:24:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30']]></system-out>
         <system-err><![CDATA[2018-09-04 15:24:31 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) No driver found]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 15:24:30 - [TEST_SUITE][FAILED] - Login: Test Cases/Attendance FAILED because (of) No driver found]]></system-out>
      <system-err><![CDATA[2018-09-04 15:24:30 - [TEST_SUITE][FAILED] - Login: Test Cases/Attendance FAILED because (of) No driver found]]></system-err>
   </testsuite>
</testsuites>
