<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="82" tests="0" failures="1" errors="0">
   <testsuite name="Login" tests="0" failures="1" errors="0" time="82" timestamp="2018-09-05 10:24:37" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="Genymotion Google Pixel - 8.0 - API 26 - 1080x1920 (Android 8.0.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180905_102432"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180905_102432\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180905_102432\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180905_102432\\1536123347049.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180905_102432\\1536123352900.png"/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="Google Pixel - 8.0 - API 26 - 1080x1920"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="deviceManufacturer" value="Genymotion"/>
         <property name="deviceId" value="192.168.205.101:5555"/>
         <property name="deviceName" value="Genymotion Google Pixel - 8.0 - API 26 - 1080x1920 (Android 8.0.0)"/>
         <property name="deviceOSVersion" value="8.0.0"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="FAILED">
         <failure type="FAILED" message="Failed to tap on element 'Object Repository/Settings/Update for App-Remind me later' (Root cause: Object Object Repository/Settings/Update for App-Remind me later not found)"/>
         <system-out><![CDATA[2018-09-05 10:24:37 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Failed to tap on element 'Object Repository/Settings/Update for App-Remind me later' (Root cause: Object Object Repository/Settings/Update for App-Remind me later not found)

2018-09-05 10:24:38 - [TEST_STEP][PASSED] - startApplication: Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-05 10:25:16 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-05 10:25:16 - [TEST_STEP][FAILED] - tap: Failed to tap on element 'Object Repository/Settings/Update for App-Remind me later' (Root cause: Object Object Repository/Settings/Update for App-Remind me later not found)

2018-09-05 10:25:52 - [MESSAGE][FAILED] - Object Object Repository/Settings/Update for App-Remind me later not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180905_102432\\1536123347049.png]]

2018-09-05 10:25:57 - [MESSAGE][FAILED] - Failed to tap on element 'Object Repository/Settings/Update for App-Remind me later' (Root cause: Object Object Repository/Settings/Update for App-Remind me later not found)
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180905_102432\\1536123352900.png]]]]></system-out>
         <system-err><![CDATA[2018-09-05 10:24:37 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Failed to tap on element 'Object Repository/Settings/Update for App-Remind me later' (Root cause: Object Object Repository/Settings/Update for App-Remind me later not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-05 10:24:37 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Failed to tap on element 'Object Repository/Settings/Update for App-Remind me later' (Root cause: Object Object Repository/Settings/Update for App-Remind me later not found)]]></system-out>
      <system-err><![CDATA[2018-09-05 10:24:37 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Failed to tap on element 'Object Repository/Settings/Update for App-Remind me later' (Root cause: Object Object Repository/Settings/Update for App-Remind me later not found)]]></system-err>
   </testsuite>
</testsuites>
