<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="129" tests="0" failures="1" errors="0">
   <testsuite name="Login" tests="0" failures="1" errors="0" time="129" timestamp="2018-09-04 22:38:40" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="Genymotion Custom Phone - 6.0.0 - API 23 - 768x1280 (Android 6.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_223837"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_223837\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_223837\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_223837\\1536081038647.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_223837\\1536081041240.png"/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="Custom Phone - 6.0.0 - API 23 - 768x1280"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="deviceManufacturer" value="Genymotion"/>
         <property name="deviceId" value="192.168.205.101:5555"/>
         <property name="deviceName" value="Genymotion Custom Phone - 6.0.0 - API 23 - 768x1280 (Android 6.0)"/>
         <property name="deviceOSVersion" value="6.0"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="FAILED">
         <failure type="FAILED" message="Failed to tap on element 'Object Repository/android.widget.Button1 - Yes (1)' (Root cause: Object Object Repository/android.widget.Button1 - Yes (1) not found)"/>
         <system-out><![CDATA[2018-09-04 22:38:40 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Failed to tap on element 'Object Repository/android.widget.Button1 - Yes (1)' (Root cause: Object Object Repository/android.widget.Button1 - Yes (1) not found)

2018-09-04 22:38:41 - [TEST_STEP][PASSED] - startApplication: Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-04 22:39:14 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-04 22:39:14 - [TEST_STEP][PASSED] - Comment - "Launch Application": null

2018-09-04 22:39:14 - [TEST_STEP][PASSED] - setText: Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-04 22:39:28 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-04 22:39:28 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-04 22:39:28 - [MESSAGE][PASSED] - Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-04 22:39:28 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-04 22:39:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-04 22:39:29 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-09-04 22:39:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-09-04 22:39:34 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-04 22:39:34 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent

2018-09-04 22:39:34 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-04 22:39:34 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-04 22:39:34 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 22:39:34 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 22:39:34 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-04 22:39:34 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-04 22:39:34 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 22:39:34 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 22:39:34 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 22:39:34 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 22:39:34 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 22:39:34 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 22:39:34 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 22:39:34 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 22:39:34 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-04 22:39:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-04 22:39:37 - [TEST_STEP][FAILED] - tap: Failed to tap on element 'Object Repository/android.widget.Button1 - Yes (1)' (Root cause: Object Object Repository/android.widget.Button1 - Yes (1) not found)

2018-09-04 22:40:41 - [MESSAGE][FAILED] - Object Object Repository/android.widget.Button1 - Yes (1) not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_223837\\1536081038647.png]]

2018-09-04 22:40:43 - [MESSAGE][FAILED] - Failed to tap on element 'Object Repository/android.widget.Button1 - Yes (1)' (Root cause: Object Object Repository/android.widget.Button1 - Yes (1) not found)
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_223837\\1536081041240.png]]]]></system-out>
         <system-err><![CDATA[2018-09-04 22:38:40 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Failed to tap on element 'Object Repository/android.widget.Button1 - Yes (1)' (Root cause: Object Object Repository/android.widget.Button1 - Yes (1) not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 22:38:40 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Failed to tap on element 'Object Repository/android.widget.Button1 - Yes (1)' (Root cause: Object Object Repository/android.widget.Button1 - Yes (1) not found)]]></system-out>
      <system-err><![CDATA[2018-09-04 22:38:40 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Failed to tap on element 'Object Repository/android.widget.Button1 - Yes (1)' (Root cause: Object Object Repository/android.widget.Button1 - Yes (1) not found)]]></system-err>
   </testsuite>
</testsuites>
