<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="165" tests="2" failures="0" errors="0">
   <testsuite name="Login" tests="2" failures="0" errors="0" time="165" timestamp="2018-09-06 14:32:40" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_143230"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_143230\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180906_143230\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.33.174"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="PASSED">
         <system-out><![CDATA[2018-09-06 14:32:41 - [TEST_CASE][PASSED] - Test Cases/GLogin: Test Cases/GLogin

2018-09-06 14:32:42 - [TEST_STEP][PASSED] - startApplication: Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-06 14:33:46 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-06 14:33:46 - [TEST_STEP][PASSED] - delay: Delayed 0 second(s)

2018-09-06 14:33:46 - [MESSAGE][PASSED] - Delayed 0 second(s)

2018-09-06 14:33:46 - [TEST_STEP][PASSED] - verifyElementVisible: Element 'Object Repository/Settings/Update for App-Remind me later' is visible

2018-09-06 14:33:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:33:47 - [MESSAGE][PASSED] - Element 'Object Repository/Settings/Update for App-Remind me later' is visible

2018-09-06 14:33:47 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Settings/Update for App-Remind me later'

2018-09-06 14:33:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:33:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Settings/Update for App-Remind me later'

2018-09-06 14:33:49 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/android.widget.EditText0 (1)' is present

2018-09-06 14:33:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:33:50 - [MESSAGE][PASSED] - Element 'Object Repository/android.widget.EditText0 (1)' is present

2018-09-06 14:33:50 - [TEST_STEP][PASSED] - setText: Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-06 14:33:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:34:08 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-06 14:34:08 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-06 14:34:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:34:08 - [MESSAGE][PASSED] - Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-06 14:34:08 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-06 14:34:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:34:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-06 14:34:09 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.FrameLayout7'

2018-09-06 14:34:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:34:12 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.FrameLayout7'

2018-09-06 14:34:12 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-06 14:34:12 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-06 14:34:12 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 14:34:12 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 14:34:12 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-06 14:34:12 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-06 14:34:12 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 14:34:12 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 14:34:12 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 14:34:12 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 14:34:12 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 14:34:12 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 14:34:12 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 14:34:12 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 14:34:12 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-06 14:34:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-06 14:34:15 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-06 14:34:20 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-06 14:34:20 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-06 14:34:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-06 14:34:25 - [TEST_STEP][NOT_RUN] - Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk": NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-06 14:34:25 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-06 14:34:25 - [TEST_STEP][NOT_RUN] - startApplication: NOT_RUN: startApplication

2018-09-06 14:34:25 - [MESSAGE][NOT_RUN] - NOT_RUN: startApplication

2018-09-06 14:34:25 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-06 14:34:25 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Leave" classname="Test Cases/Leave" status="PASSED">
         <system-out><![CDATA[2018-09-06 14:34:25 - [TEST_CASE][PASSED] - Test Cases/Leave: Test Cases/Leave

2018-09-06 14:34:26 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave Menu'

2018-09-06 14:34:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:34:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave Menu'

2018-09-06 14:34:28 - [TEST_STEP][PASSED] - scrollToText: Scrolling to text 'Sick Leave' successfully

2018-09-06 14:34:33 - [MESSAGE][PASSED] - Scrolling to text 'Sick Leave' successfully

2018-09-06 14:34:33 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/Leave/Leave-Apply Sick Leave' is present

2018-09-06 14:34:35 - [MESSAGE][PASSED] - Element 'Object Repository/Leave/Leave-Apply Sick Leave' is present

2018-09-06 14:34:35 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Sick Leave Tab'

2018-09-06 14:34:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Sick Leave Tab'

2018-09-06 14:34:35 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Apply Leave - Start date picker'

2018-09-06 14:34:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:34:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Apply Leave - Start date picker'

2018-09-06 14:34:37 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-SickLeave Date April 4'

2018-09-06 14:34:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:34:43 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-SickLeave Date April 4'

2018-09-06 14:34:43 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-After Date Selection-Click on OK'

2018-09-06 14:34:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:34:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-After Date Selection-Click on OK'

2018-09-06 14:34:48 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-After Date Selection-Select 2nd half on Start Date'

2018-09-06 14:34:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:34:51 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-After Date Selection-Select 2nd half on Start Date'

2018-09-06 14:34:51 - [TEST_STEP][PASSED] - setText: Text 'Not well couldnot come to school' has been set to element 'Object Repository/Leave/Leave-Apply Leave- Reason For Leave'

2018-09-06 14:34:59 - [MESSAGE][PASSED] - Text 'Not well couldnot come to school' has been set to element 'Object Repository/Leave/Leave-Apply Leave- Reason For Leave'

2018-09-06 14:34:59 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Apply Leave Upload File'

2018-09-06 14:35:01 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Apply Leave Upload File'

2018-09-06 14:35:01 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 14:35:01 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 14:35:01 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Upload File-Images-Select Screen shot'

2018-09-06 14:35:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Upload File-Images-Select Screen shot'

2018-09-06 14:35:02 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-06 14:35:02 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-06 14:35:02 - [TEST_STEP][NOT_RUN] - verifyElementText: NOT_RUN: verifyElementText

2018-09-06 14:35:02 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementText

2018-09-06 14:35:02 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Apply Leave-Click on Apply button'

2018-09-06 14:35:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:35:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Apply Leave-Click on Apply button'

2018-09-06 14:35:04 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave Approvals Tab 1'

2018-09-06 14:35:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:35:13 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave Approvals Tab 1'

2018-09-06 14:35:13 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave History Icon'

2018-09-06 14:35:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:35:14 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave History Icon'

2018-09-06 14:35:14 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave History Back Button'

2018-09-06 14:35:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:35:16 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave History Back Button'

2018-09-06 14:35:16 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave Details page back button'

2018-09-06 14:35:16 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-06 14:35:18 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave Details page back button']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-06 14:32:40 - [TEST_SUITE][PASSED] - Login: Test Cases/Leave]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
