<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Parent Execution" time="154" tests="11" failures="0" errors="0">
   <testsuite name="Parent Execution" tests="11" failures="0" errors="0" time="154" timestamp="2019-04-24 16:18:26" hostname="lakshmikanthk - Next-hyd-321.nexteducation.com" id="Test Suites/Parent Login Flow/Parent Execution">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190424_161824"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190424_161824\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190424_161824\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-hyd-321.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="6.1.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.32.165"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" classname="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:18:27 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to launch the application successfully: Test Cases/Parent Login/Login/Verify if able to launch the application successfully

2019-04-24 16:18:27 - [TEST_STEP][PASSED] - startApplication("D:\NLP_Prod.apk", true): Started app at: 'D:\NLP_Prod.apk'

2019-04-24 16:18:27 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2019-04-24 16:18:27 - [MESSAGE][INFO] - User set preference: ['uniCodeKeyboard', 'true']

2019-04-24 16:18:27 - [MESSAGE][INFO] - User set preference: ['deviceId', '4d002db30eec21d9']

2019-04-24 16:18:32 - [MESSAGE][INFO] - Appium server started on port 50,572

2019-04-24 16:19:57 - [MESSAGE][PASSED] - Started app at: 'D:\NLP_Prod.apk'

2019-04-24 16:19:57 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-04-24 16:20:02 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to enter school code" classname="Test Cases/Parent Login/Login/Verify if able to enter school code" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:02 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to enter school code: Test Cases/Parent Login/Login/Verify if able to enter school code

2019-04-24 16:20:02 - [TEST_STEP][PASSED] - setText(findTestObject("Parent Login/Login/School CodeDomain"), "DS", 2): Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain'

2019-04-24 16:20:15 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code" classname="Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:15 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code: Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code

2019-04-24 16:20:15 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login/Proceed"), 2): Tapped on element 'Object Repository/Parent Login/Login/Proceed'

2019-04-24 16:20:16 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login/Proceed']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button" classname="Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:16 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button: Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button

2019-04-24 16:20:16 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login Details/Login with Google"), 2): Tapped on element 'Object Repository/Parent Login/Login Details/Login with Google'

2019-04-24 16:20:26 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login Details/Login with Google']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list" classname="Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:26 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list: Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list

2019-04-24 16:20:26 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Gmail Account Selection/2268klkreddygmail.com"), 2): Tapped on element 'Object Repository/Parent Login/Gmail Account Selection/2268klkreddygmail.com'

2019-04-24 16:20:31 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Gmail Account Selection/2268klkreddygmail.com']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen" classname="Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:31 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen: Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen

2019-04-24 16:20:31 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Push Notification/Push Notification-Yes"), 0): Tapped on element 'Object Repository/Parent Login/Push Notification/Push Notification-Yes'

2019-04-24 16:20:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-24 16:20:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Push Notification/Push Notification-Yes']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Examination/Verify Examination is clickable or not" classname="Test Cases/Parent Login/Main Menu after Login/Examination/Verify Examination is clickable or not" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:36 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Examination/Verify Examination is clickable or not: Test Cases/Parent Login/Main Menu after Login/Examination/Verify Examination is clickable or not

2019-04-24 16:20:37 - [TEST_STEP][NOT_RUN] - waitForElementPresent(findTestObject("Parent Login/Main Menu after Login/Examination/Examination Tab (Scroll)"), 45): NOT_RUN: waitForElementPresent(findTestObject("Parent Login/Main Menu after Login/Examination/Examination Tab (Scroll)"), 45)

2019-04-24 16:20:37 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent(findTestObject("Parent Login/Main Menu after Login/Examination/Examination Tab (Scroll)"), 45)

2019-04-24 16:20:37 - [TEST_STEP][NOT_RUN] - scrollToText("Examination"): NOT_RUN: scrollToText("Examination")

2019-04-24 16:20:37 - [MESSAGE][NOT_RUN] - NOT_RUN: scrollToText("Examination")

2019-04-24 16:20:37 - [TEST_STEP][NOT_RUN] - examinationText = getText(findTestObject("Parent Login/Main Menu after Login/Examination/Scroll to Examination"), 5): NOT_RUN: examinationText = getText(findTestObject("Parent Login/Main Menu after Login/Examination/Scroll to Examination"), 5)

2019-04-24 16:20:37 - [MESSAGE][NOT_RUN] - NOT_RUN: examinationText = getText(findTestObject("Parent Login/Main Menu after Login/Examination/Scroll to Examination"), 5)

2019-04-24 16:20:37 - [TEST_STEP][NOT_RUN] - verifyEqual(examinationText, "Examination"): NOT_RUN: verifyEqual(examinationText, "Examination")

2019-04-24 16:20:37 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyEqual(examinationText, "Examination")

2019-04-24 16:20:37 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Examination/Examination Tab (Scroll)"), 3): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Examination Tab (Scroll)'

2019-04-24 16:20:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Examination Tab (Scroll)']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Examination/Verify when clicked on Report Card is it showing report cards to download or not" classname="Test Cases/Parent Login/Main Menu after Login/Examination/Verify when clicked on Report Card is it showing report cards to download or not" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:38 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Examination/Verify when clicked on Report Card is it showing report cards to download or not: Test Cases/Parent Login/Main Menu after Login/Examination/Verify when clicked on Report Card is it showing report cards to download or not

2019-04-24 16:20:38 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Examination/Report Card"), 3): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Report Card'

2019-04-24 16:20:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Report Card']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to download Report card or not" classname="Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to download Report card or not" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:40 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to download Report card or not: Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to download Report card or not

2019-04-24 16:20:40 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-04-24 16:20:45 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-04-24 16:20:45 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Examination/Report Card Download"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Report Card Download'

2019-04-24 16:20:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-24 16:20:47 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Report Card Download'

2019-04-24 16:20:47 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-04-24 16:20:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-04-24 16:20:52 - [TEST_STEP][PASSED] - pressBack(): Press back button successfully

2019-04-24 16:20:53 - [MESSAGE][PASSED] - Press back button successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to click on back button in Report Cards to view Examination page" classname="Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to click on back button in Report Cards to view Examination page" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:53 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to click on back button in Report Cards to view Examination page: Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to click on back button in Report Cards to view Examination page

2019-04-24 16:20:53 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Examination/Back Button in Report cards"), 3): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Back Button in Report cards'

2019-04-24 16:20:54 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Back Button in Report cards']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to click on back button in examination to view main menu or not" classname="Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to click on back button in examination to view main menu or not" status="PASSED">
         <system-out><![CDATA[2019-04-24 16:20:54 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to click on back button in examination to view main menu or not: Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to click on back button in examination to view main menu or not

2019-04-24 16:20:54 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Examination/Back Button in Examination"), 3): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Back Button in Examination'

2019-04-24 16:20:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Examination/Back Button in Examination']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-24 16:18:26 - [TEST_SUITE][PASSED] - Parent Execution: Test Cases/Parent Login/Main Menu after Login/Examination/Verify if able to click on back button in examination to view main menu or not]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
