<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Parent Execution" time="329" tests="13" failures="2" errors="0">
   <testsuite name="Parent Execution" tests="13" failures="2" errors="0" time="329" timestamp="2019-04-15 16:59:42" hostname="lakshmikanthk - Next-hyd-321.nexteducation.com" id="Test Suites/Parent Login Flow/Parent Execution">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555327951472.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555327984105.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555328016794.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555328049402.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555328101693.png"/>
         <property name="hostName" value="lakshmikanthk - Next-hyd-321.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="6.1.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" classname="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" status="PASSED">
         <system-out><![CDATA[2019-04-15 16:59:43 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to launch the application successfully: Test Cases/Parent Login/Login/Verify if able to launch the application successfully

2019-04-15 16:59:45 - [TEST_STEP][PASSED] - startApplication("D:\NLP_Prod.apk", true): Started app at: 'D:\NLP_Prod.apk'

2019-04-15 16:59:46 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2019-04-15 16:59:46 - [MESSAGE][INFO] - User set preference: ['uniCodeKeyboard', 'true']

2019-04-15 16:59:46 - [MESSAGE][INFO] - User set preference: ['deviceId', '4d002db30eec21d9']

2019-04-15 16:59:58 - [MESSAGE][INFO] - Appium server started on port 52,341

2019-04-15 17:01:19 - [MESSAGE][PASSED] - Started app at: 'D:\NLP_Prod.apk'

2019-04-15 17:01:19 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-04-15 17:01:24 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to enter school code" classname="Test Cases/Parent Login/Login/Verify if able to enter school code" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:01:24 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to enter school code: Test Cases/Parent Login/Login/Verify if able to enter school code

2019-04-15 17:01:24 - [TEST_STEP][PASSED] - setText(findTestObject("Parent Login/Login/School CodeDomain"), "DS", 2): Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain'

2019-04-15 17:01:38 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code" classname="Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:01:38 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code: Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code

2019-04-15 17:01:39 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login/Proceed"), 2): Tapped on element 'Object Repository/Parent Login/Login/Proceed'

2019-04-15 17:01:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login/Proceed']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button" classname="Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:01:39 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button: Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button

2019-04-15 17:01:40 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login Details/Login with Google"), 2): Tapped on element 'Object Repository/Parent Login/Login Details/Login with Google'

2019-04-15 17:01:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login Details/Login with Google']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list" classname="Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:01:44 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list: Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list

2019-04-15 17:01:44 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Gmail Account Selection/2268klkreddygmail.com"), 2): Tapped on element 'Object Repository/Parent Login/Gmail Account Selection/2268klkreddygmail.com'

2019-04-15 17:01:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Gmail Account Selection/2268klkreddygmail.com']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen" classname="Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:01:49 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen: Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen

2019-04-15 17:01:50 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Push Notification/Push Notification-Yes"), 0): Tapped on element 'Object Repository/Parent Login/Push Notification/Push Notification-Yes'

2019-04-15 17:01:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:01:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Push Notification/Push Notification-Yes']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student profile is clickable or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student profile is clickable or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:01:55 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student profile is clickable or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student profile is clickable or not

2019-04-15 17:01:55 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Profile"), 2): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Profile'

2019-04-15 17:01:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Profile']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if student is clickable or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if student is clickable or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:01:57 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if student is clickable or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if student is clickable or not

2019-04-15 17:01:57 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Student Tab"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Student Tab'

2019-04-15 17:01:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:02:01 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Student Tab']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student details are showing or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student details are showing or not" status="FAILED">
         <failure type="FAILED" message="Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student details are showing or not FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:897)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$2.call(Unknown Source)
	at Verify Student details are showing or not.run(Verify Student details are showing or not:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)
"/>
         <system-out><![CDATA[2019-04-15 17:02:01 - [TEST_CASE][FAILED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student details are showing or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student details are showing or not FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:897)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$2.call(Unknown Source)
	at Verify Student details are showing or not.run(Verify Student details are showing or not:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)


2019-04-15 17:02:01 - [TEST_STEP][FAILED] - verifyElementVisible(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo"), 0): Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo' not found

2019-04-15 17:02:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:02:33 - [MESSAGE][FAILED] - Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo' not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555327951472.png]]

2019-04-15 17:02:33 - [TEST_STEP][FAILED] - verifyElementVisible(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student Name and Class Section"), 0): Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Name and Class Section' not found

2019-04-15 17:02:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:03:06 - [MESSAGE][FAILED] - Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Name and Class Section' not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555327984105.png]]

2019-04-15 17:03:06 - [TEST_STEP][FAILED] - verifyElementVisible(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student Admission No"), 0): Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Admission No' not found

2019-04-15 17:03:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:03:38 - [MESSAGE][FAILED] - Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Admission No' not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555328016794.png]]

2019-04-15 17:03:38 - [TEST_STEP][FAILED] - verifyElementVisible(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Barcode"), 0): verifyElementVisible(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Barcode"), 0) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:897)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$2.call(Unknown Source)
	at Verify Student details are showing or not.run(Verify Student details are showing or not:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)


2019-04-15 17:03:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:04:11 - [MESSAGE][FAILED] - Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Barcode' not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555328049402.png]]

2019-04-15 17:04:11 - [MESSAGE][FAILED] - verifyElementVisible(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Barcode"), 0) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:897)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$2.call(Unknown Source)
	at Verify Student details are showing or not.run(Verify Student details are showing or not:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)]]></system-out>
         <system-err><![CDATA[2019-04-15 17:02:01 - [TEST_CASE][FAILED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student details are showing or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student details are showing or not FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:897)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$2.call(Unknown Source)
	at Verify Student details are showing or not.run(Verify Student details are showing or not:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Personal Details/Verify if personal details is getting minimized or not when clicked on minimize button" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Personal Details/Verify if personal details is getting minimized or not when clicked on minimize button" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:04:11 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Personal Details/Verify if personal details is getting minimized or not when clicked on minimize button: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Personal Details/Verify if personal details is getting minimized or not when clicked on minimize button

2019-04-15 17:04:11 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Personal Details/Minimize button in Personal Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Personal Details/Minimize button in Personal Details'

2019-04-15 17:04:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:04:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Personal Details/Minimize button in Personal Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to view Academic details or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to view Academic details or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:04:15 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to view Academic details or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to view Academic details or not

2019-04-15 17:04:16 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Academic Details/Maximise button in Academic Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Academic Details/Maximise button in Academic Details'

2019-04-15 17:04:16 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:04:19 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Academic Details/Maximise button in Academic Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able to view Contact details or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able to view Contact details or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:04:19 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able to view Contact details or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able to view Contact details or not

2019-04-15 17:04:19 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Contact Details/Maximise Button in Contact Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Contact Details/Maximise Button in Contact Details'

2019-04-15 17:04:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:04:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Contact Details/Maximise Button in Contact Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to view Previous School Details or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to view Previous School Details or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:04:23 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to view Previous School Details or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to view Previous School Details or not

2019-04-15 17:04:23 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Previous School Details/Maximise button in Previous School Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Previous School Details/Maximise button in Previous School Details'

2019-04-15 17:04:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:04:27 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Previous School Details/Maximise button in Previous School Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to view Miscellaneous Details or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to view Miscellaneous Details or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 17:04:27 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to view Miscellaneous Details or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to view Miscellaneous Details or not

2019-04-15 17:04:27 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Miscellaneous Details/Maximise Button in Miscellaneous Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Miscellaneous Details/Maximise Button in Miscellaneous Details'

2019-04-15 17:04:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:04:31 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Miscellaneous Details/Maximise Button in Miscellaneous Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details" status="FAILED">
         <failure type="FAILED" message="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Back Button not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to click on back button in Student Details.run(Verify if able to click on back button in Student Details:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)
"/>
         <system-out><![CDATA[2019-04-15 17:04:31 - [TEST_CASE][FAILED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Back Button not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to click on back button in Student Details.run(Verify if able to click on back button in Student Details:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)


2019-04-15 17:04:31 - [TEST_STEP][FAILED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Back Button"), 0): tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Back Button"), 0) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Back Button not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to click on back button in Student Details.run(Verify if able to click on back button in Student Details:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)


2019-04-15 17:04:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 17:05:03 - [MESSAGE][FAILED] - Object Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Back Button not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_165936\\1555328101693.png]]

2019-04-15 17:05:03 - [MESSAGE][FAILED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Back Button"), 0) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Back Button not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to click on back button in Student Details.run(Verify if able to click on back button in Student Details:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)]]></system-out>
         <system-err><![CDATA[2019-04-15 17:04:31 - [TEST_CASE][FAILED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Back Button not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to click on back button in Student Details.run(Verify if able to click on back button in Student Details:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-15 16:59:42 - [TEST_SUITE][FAILED] - Parent Execution: Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student details are showing or not FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:897)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$2.call(Unknown Source)
	at Verify Student details are showing or not.run(Verify Student details are showing or not:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)]]></system-out>
      <system-err><![CDATA[2019-04-15 16:59:42 - [TEST_SUITE][FAILED] - Parent Execution: Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student details are showing or not FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student Photo' not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.doCall(VerifyElementVisibleKeyword.groovy:82)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword$_verifyElementVisible_closure1.call(VerifyElementVisibleKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.verifyElementVisible(VerifyElementVisibleKeyword.groovy:85)
	at com.kms.katalon.core.mobile.keyword.builtin.VerifyElementVisibleKeyword.execute(VerifyElementVisibleKeyword.groovy:64)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.verifyElementVisible(MobileBuiltInKeywords.groovy:897)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$verifyElementVisible$2.call(Unknown Source)
	at Verify Student details are showing or not.run(Verify Student details are showing or not:16)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555327776625.run(TempTestSuite1555327776625.groovy:35)]]></system-err>
   </testsuite>
</testsuites>
