<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="52" tests="0" failures="2" errors="0">
   <testsuite name="Login" tests="0" failures="2" errors="0" time="52" timestamp="2018-09-04 14:54:12" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_145408"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_145408\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_145408\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="FAILED">
         <failure type="FAILED" message="Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: cmd.join is not a function (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 43.25 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)"/>
         <system-out><![CDATA[2018-09-04 14:54:13 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: cmd.join is not a function (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 43.25 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)

2018-09-04 14:54:14 - [TEST_STEP][FAILED] - startApplication: Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: cmd.join is not a function (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 43.25 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)

2018-09-04 14:55:04 - [MESSAGE][FAILED] - Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: cmd.join is not a function (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 43.25 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)]]></system-out>
         <system-err><![CDATA[2018-09-04 14:54:13 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: cmd.join is not a function (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 43.25 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Attendance" classname="Test Cases/Attendance" status="FAILED">
         <failure type="FAILED" message="No driver found"/>
         <system-out><![CDATA[2018-09-04 14:55:04 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) No driver found

2018-09-04 14:55:05 - [TEST_STEP][PASSED] - tap: Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 14:55:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30']]></system-out>
         <system-err><![CDATA[2018-09-04 14:55:04 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) No driver found]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 14:54:12 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: cmd.join is not a function (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 43.25 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)]]></system-out>
      <system-err><![CDATA[2018-09-04 14:54:12 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: cmd.join is not a function (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 43.25 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)]]></system-err>
   </testsuite>
</testsuites>
