<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="4" tests="0" failures="1" errors="0">
   <testsuite name="Login" tests="0" failures="1" errors="0" time="4" timestamp="2018-08-30 15:10:30" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="Moto G (3rd Gen)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180830_151026"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180830_151026\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="deviceModel" value="null"/>
         <property name="hostAddress" value="192.168.225.230"/>
         <property name="deviceManufacturer" value="null"/>
         <property name="deviceId" value="null"/>
         <property name="deviceName" value="Moto G (3rd Gen)"/>
         <property name="deviceOSVersion" value="5.1.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="FAILED">
         <failure type="FAILED" message="Unable to start app at: 'kobiton-store:v16025' (Root cause: org.openqa.selenium.SessionNotCreatedException: No device matching the desired capabilities
Command duration or timeout: 1.32 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)"/>
         <system-out><![CDATA[2018-08-30 15:10:30 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Unable to start app at: 'kobiton-store:v16025' (Root cause: org.openqa.selenium.SessionNotCreatedException: No device matching the desired capabilities
Command duration or timeout: 1.32 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)

2018-08-30 15:10:31 - [TEST_STEP][FAILED] - startApplication: Unable to start app at: 'kobiton-store:v16025' (Root cause: org.openqa.selenium.SessionNotCreatedException: No device matching the desired capabilities
Command duration or timeout: 1.32 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)

2018-08-30 15:10:34 - [MESSAGE][FAILED] - Unable to start app at: 'kobiton-store:v16025' (Root cause: org.openqa.selenium.SessionNotCreatedException: No device matching the desired capabilities
Command duration or timeout: 1.32 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)]]></system-out>
         <system-err><![CDATA[2018-08-30 15:10:30 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Unable to start app at: 'kobiton-store:v16025' (Root cause: org.openqa.selenium.SessionNotCreatedException: No device matching the desired capabilities
Command duration or timeout: 1.32 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-30 15:10:30 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Unable to start app at: 'kobiton-store:v16025' (Root cause: org.openqa.selenium.SessionNotCreatedException: No device matching the desired capabilities
Command duration or timeout: 1.32 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)]]></system-out>
      <system-err><![CDATA[2018-08-30 15:10:30 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Unable to start app at: 'kobiton-store:v16025' (Root cause: org.openqa.selenium.SessionNotCreatedException: No device matching the desired capabilities
Command duration or timeout: 1.32 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: driver.version: SwipeableAndroidDriver)]]></system-err>
   </testsuite>
</testsuites>
