<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="203" tests="2" failures="1" errors="0">
   <testsuite name="Login" tests="2" failures="1" errors="0" time="203" timestamp="2018-08-29 10:15:59" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_101555"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_101555\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_101555\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_101555\\1535518149259.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_101555\\1535518153133.png"/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.225.230"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="PASSED">
         <system-out><![CDATA[2018-08-29 10:16:00 - [TEST_CASE][PASSED] - Test Cases/GLogin: Test Cases/GLogin

2018-08-29 10:16:02 - [TEST_STEP][PASSED] - startApplication: Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-08-29 10:17:01 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-08-29 10:17:01 - [TEST_STEP][PASSED] - setText: Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-08-29 10:17:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:20 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-08-29 10:17:20 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-08-29 10:17:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-08-29 10:17:21 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-08-29 10:17:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-08-29 10:17:25 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-08-29 10:17:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-08-29 10:17:30 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-08-29 10:17:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-08-29 10:17:32 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-29 10:17:37 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-29 10:17:37 - [TEST_STEP][NOT_RUN] - Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk": NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-08-29 10:17:37 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-08-29 10:17:37 - [TEST_STEP][NOT_RUN] - startApplication: NOT_RUN: startApplication

2018-08-29 10:17:37 - [MESSAGE][NOT_RUN] - NOT_RUN: startApplication

2018-08-29 10:17:37 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-08-29 10:17:37 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Personal Info" classname="Test Cases/Personal Info" status="PASSED">
         <system-out><![CDATA[2018-08-29 10:17:37 - [TEST_CASE][PASSED] - Test Cases/Personal Info: Test Cases/Personal Info

2018-08-29 10:17:38 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Personal Info'

2018-08-29 10:17:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Personal Info'

2018-08-29 10:17:39 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-29 10:17:44 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-29 10:17:44 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Personal Details Menu Click'

2018-08-29 10:17:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Personal Details Menu Click'

2018-08-29 10:17:45 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/Personal Details- Date of birth text' are matched.

2018-08-29 10:17:47 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Personal Details- Date of birth text' are matched.

2018-08-29 10:17:47 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.TextView1 - Personal Details'

2018-08-29 10:17:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:47 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.TextView1 - Personal Details'

2018-08-29 10:17:47 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.TextView3 - Contact Details'

2018-08-29 10:17:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.TextView3 - Contact Details'

2018-08-29 10:17:48 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/Contact Details- Mobile Number Text to be visible' are matched.

2018-08-29 10:17:49 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Contact Details- Mobile Number Text to be visible' are matched.

2018-08-29 10:17:49 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.TextView3 - Contact Details'

2018-08-29 10:17:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.TextView3 - Contact Details'

2018-08-29 10:17:50 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.TextView5 - Present Address'

2018-08-29 10:17:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:51 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.TextView5 - Present Address'

2018-08-29 10:17:51 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/Present Address- Address Text to be visible' are matched.

2018-08-29 10:17:52 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Present Address- Address Text to be visible' are matched.

2018-08-29 10:17:52 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.TextView5 - Present Address'

2018-08-29 10:17:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.TextView5 - Present Address'

2018-08-29 10:17:53 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.TextView7 - Permanent Address'

2018-08-29 10:17:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:54 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.TextView7 - Permanent Address'

2018-08-29 10:17:54 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/Permanent Address - Address text to be visible' are matched.

2018-08-29 10:17:55 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Permanent Address - Address text to be visible' are matched.

2018-08-29 10:17:55 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:17:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:17:56 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:17:56 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Employment Details Tab'

2018-08-29 10:17:58 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Employment Details Tab'

2018-08-29 10:17:58 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/Employment Details- Staff Type Text' are matched.

2018-08-29 10:18:00 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Employment Details- Staff Type Text' are matched.

2018-08-29 10:18:00 - [TEST_STEP][PASSED] - scrollToText: Scrolling to text 'EPF' successfully

2018-08-29 10:18:04 - [MESSAGE][PASSED] - Scrolling to text 'EPF' successfully

2018-08-29 10:18:04 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/Employment Details - EPF Text' are matched.

2018-08-29 10:18:05 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Employment Details - EPF Text' are matched.

2018-08-29 10:18:05 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:18:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:18:05 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Academic Info Tab'

2018-08-29 10:18:07 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Academic Info Tab'

2018-08-29 10:18:07 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/Academic Info - Education Text' are matched.

2018-08-29 10:18:09 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Academic Info - Education Text' are matched.

2018-08-29 10:18:09 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:18:10 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:18:10 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Work Experience tab'

2018-08-29 10:18:12 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Work Experience tab'

2018-08-29 10:18:12 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:18:13 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:18:13 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Family Details tab'

2018-08-29 10:18:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Family Details tab'

2018-08-29 10:18:15 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:18:17 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.ImageButton0'

2018-08-29 10:18:17 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-29 10:18:22 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-29 10:18:22 - [TEST_STEP][PASSED] - scrollToText: Scrolling to text 'Documents' successfully

2018-08-29 10:18:23 - [MESSAGE][PASSED] - Scrolling to text 'Documents' successfully

2018-08-29 10:18:23 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Documents Text View'

2018-08-29 10:18:24 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Documents Text View'

2018-08-29 10:18:24 - [TEST_STEP][PASSED] - waitForElementPresent: Object Object Repository/Documents Text View not found

2018-08-29 10:18:54 - [MESSAGE][WARNING] - Object Object Repository/Documents Text View not found

2018-08-29 10:18:54 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Documents back button'

2018-08-29 10:18:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:18:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Documents back button'

2018-08-29 10:18:55 - [TEST_STEP][PASSED] - scrollToText: Scrolling to text 'Other Details' successfully

2018-08-29 10:19:00 - [MESSAGE][PASSED] - Scrolling to text 'Other Details' successfully

2018-08-29 10:19:00 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Other Details Tab'

2018-08-29 10:19:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:19:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Other Details Tab'

2018-08-29 10:19:00 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Other Details back button'

2018-08-29 10:19:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:19:01 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Other Details back button']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Attendance" classname="Test Cases/Attendance" status="FAILED">
         <failure type="FAILED" message="Verify element text of test object 'Object Repository/My Attendance -April Attendance' FAILED. (Root cause: Actual text '' and expected text 'April - 18' of test object 'Object Repository/My Attendance -April Attendance' are NOT matched.)"/>
         <system-out><![CDATA[2018-08-29 10:19:01 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) Verify element text of test object 'Object Repository/My Attendance -April Attendance' FAILED. (Root cause: Actual text '' and expected text 'April - 18' of test object 'Object Repository/My Attendance -April Attendance' are NOT matched.)

2018-08-29 10:19:02 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance Tab'

2018-08-29 10:19:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:19:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance Tab'

2018-08-29 10:19:04 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance- My Attendance'

2018-08-29 10:19:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 10:19:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance- My Attendance'

2018-08-29 10:19:08 - [TEST_STEP][FAILED] - verifyElementText: Verify element text of test object 'Object Repository/My Attendance -April Attendance' FAILED. (Root cause: Actual text '' and expected text 'April - 18' of test object 'Object Repository/My Attendance -April Attendance' are NOT matched.)

2018-08-29 10:19:13 - [MESSAGE][FAILED] - Actual text '' and expected text 'April - 18' of test object 'Object Repository/My Attendance -April Attendance' are NOT matched.
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_101555\\1535518149259.png]]

2018-08-29 10:19:16 - [MESSAGE][FAILED] - Verify element text of test object 'Object Repository/My Attendance -April Attendance' FAILED. (Root cause: Actual text '' and expected text 'April - 18' of test object 'Object Repository/My Attendance -April Attendance' are NOT matched.)
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_101555\\1535518153133.png]]]]></system-out>
         <system-err><![CDATA[2018-08-29 10:19:01 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) Verify element text of test object 'Object Repository/My Attendance -April Attendance' FAILED. (Root cause: Actual text '' and expected text 'April - 18' of test object 'Object Repository/My Attendance -April Attendance' are NOT matched.)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-29 10:15:59 - [TEST_SUITE][FAILED] - Login: Test Cases/Attendance FAILED because (of) Verify element text of test object 'Object Repository/My Attendance -April Attendance' FAILED. (Root cause: Actual text '' and expected text 'April - 18' of test object 'Object Repository/My Attendance -April Attendance' are NOT matched.)]]></system-out>
      <system-err><![CDATA[2018-08-29 10:15:59 - [TEST_SUITE][FAILED] - Login: Test Cases/Attendance FAILED because (of) Verify element text of test object 'Object Repository/My Attendance -April Attendance' FAILED. (Root cause: Actual text '' and expected text 'April - 18' of test object 'Object Repository/My Attendance -April Attendance' are NOT matched.)]]></system-err>
   </testsuite>
</testsuites>
