<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="36" tests="0" failures="2" errors="0">
   <testsuite name="Login" tests="0" failures="2" errors="0" time="36" timestamp="2018-09-04 21:42:00" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_214156"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_214156\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_214156\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="FAILED">
         <failure type="FAILED" message="Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)"/>
         <system-out><![CDATA[2018-09-04 21:42:01 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)

2018-09-04 21:42:02 - [TEST_STEP][FAILED] - startApplication: Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)

2018-09-04 21:42:33 - [MESSAGE][FAILED] - Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)]]></system-out>
         <system-err><![CDATA[2018-09-04 21:42:01 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Attendance" classname="Test Cases/Attendance" status="FAILED">
         <failure type="FAILED" message="No driver found"/>
         <system-out><![CDATA[2018-09-04 21:42:33 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) No driver found

2018-09-04 21:42:34 - [TEST_STEP][PASSED] - tap: Checking timeout]]></system-out>
         <system-err><![CDATA[2018-09-04 21:42:33 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) No driver found]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 21:42:00 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)]]></system-out>
      <system-err><![CDATA[2018-09-04 21:42:00 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)]]></system-err>
   </testsuite>
</testsuites>
