<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Staff login" time="178" tests="6" failures="0" errors="0">
   <testsuite name="Staff login" tests="6" failures="0" errors="0" time="178" timestamp="2019-04-02 14:27:05" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/NLP Prod Testcase Execution/Staff login">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\NLP Prod Testcase Execution\\Staff login\\20190402_142659"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\NLP Prod Testcase Execution\\Staff login\\20190402_142659\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\NLP Prod Testcase Execution\\Staff login\\20190402_142659\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="6.1.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.32.161"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/Staff Login/Login/Verify if able to successfully launch aplication" classname="Test Cases/Staff Login/Login/Verify if able to successfully launch aplication" status="PASSED">
         <system-out><![CDATA[2019-04-02 14:27:06 - [TEST_CASE][PASSED] - Test Cases/Staff Login/Login/Verify if able to successfully launch aplication: Test Cases/Staff Login/Login/Verify if able to successfully launch aplication

2019-04-02 14:27:06 - [TEST_STEP][PASSED] - startApplication("C:\Users\lakshmikanthk\Downloads\NLP_1_3_9_(39)-3.apk", true): Started app at: 'C:\Users\lakshmikanthk\Downloads\NLP_1_3_9_(39)-3.apk'

2019-04-02 14:27:07 - [MESSAGE][INFO] - User set preference: ['unicodeKeyboard', 'true']

2019-04-02 14:27:07 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2019-04-02 14:27:07 - [MESSAGE][INFO] - User set preference: ['deviceId', '4d002db30eec21d9']

2019-04-02 14:27:17 - [MESSAGE][INFO] - Appium server started on port 55,468

2019-04-02 14:28:21 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\NLP_1_3_9_(39)-3.apk'

2019-04-02 14:28:21 - [TEST_STEP][PASSED] - delay(30, STOP_ON_FAILURE): Delayed 30 second(s)

2019-04-02 14:28:51 - [MESSAGE][PASSED] - Delayed 30 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Staff Login/Login/Verify if able to enter school code" classname="Test Cases/Staff Login/Login/Verify if able to enter school code" status="PASSED">
         <system-out><![CDATA[2019-04-02 14:28:51 - [TEST_CASE][PASSED] - Test Cases/Staff Login/Login/Verify if able to enter school code: Test Cases/Staff Login/Login/Verify if able to enter school code

2019-04-02 14:28:52 - [TEST_STEP][PASSED] - setText(findTestObject("Staff Gmail Login/android.widget.EditText0"), "DS", 10): Text 'DS' has been set to element 'Object Repository/Staff Gmail Login/android.widget.EditText0'

2019-04-02 14:29:08 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/Staff Gmail Login/android.widget.EditText0']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Staff Login/Login/Verify if able to click on proceed after entering school code" classname="Test Cases/Staff Login/Login/Verify if able to click on proceed after entering school code" status="PASSED">
         <system-out><![CDATA[2019-04-02 14:29:08 - [TEST_CASE][PASSED] - Test Cases/Staff Login/Login/Verify if able to click on proceed after entering school code: Test Cases/Staff Login/Login/Verify if able to click on proceed after entering school code

2019-04-02 14:29:09 - [TEST_STEP][PASSED] - tap(findTestObject("Google Sign in/android.widget.Button0 - proceed"), 0): Tapped on element 'Object Repository/Google Sign in/android.widget.Button0 - proceed'

2019-04-02 14:29:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-02 14:29:10 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Google Sign in/android.widget.Button0 - proceed'

2019-04-02 14:29:10 - [TEST_STEP][PASSED] - formatter = new java.text.SimpleDateFormat(yyyyMMdd hh mm ss a): null

2019-04-02 14:29:10 - [TEST_STEP][PASSED] - now = Calendar.getInstance(): null

2019-04-02 14:29:10 - [TEST_STEP][PASSED] - robot = new java.awt.Robot(): null

2019-04-02 14:29:11 - [TEST_STEP][PASSED] - screenShot = robot.createScreenCapture(new java.awt.Rectangle(java.awt.Toolkit.getDefaultToolkit().getScreenSize())): null

2019-04-02 14:29:11 - [TEST_STEP][PASSED] - ImageIO.write(screenShot, "JPG", new java.io.File(((C:\Users\lakshmikanthk\Katalon Studio\Mobile App Google Login + formatter.format(now.getTime())) + .jpg))): null

2019-04-02 14:29:11 - [TEST_STEP][PASSED] - out.println(formatter.format(now.getTime())): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Staff Login/Login/Verify if able to click on Login with Google button" classname="Test Cases/Staff Login/Login/Verify if able to click on Login with Google button" status="PASSED">
         <system-out><![CDATA[2019-04-02 14:29:11 - [TEST_CASE][PASSED] - Test Cases/Staff Login/Login/Verify if able to click on Login with Google button: Test Cases/Staff Login/Login/Verify if able to click on Login with Google button

2019-04-02 14:29:12 - [TEST_STEP][PASSED] - tap(findTestObject("Staff Gmail Login/android.widget.FrameLayout7"), 0): Tapped on element 'Object Repository/Staff Gmail Login/android.widget.FrameLayout7'

2019-04-02 14:29:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-02 14:29:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Staff Gmail Login/android.widget.FrameLayout7']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Staff Login/Login/Verify if able to select the available login" classname="Test Cases/Staff Login/Login/Verify if able to select the available login" status="PASSED">
         <system-out><![CDATA[2019-04-02 14:29:15 - [TEST_CASE][PASSED] - Test Cases/Staff Login/Login/Verify if able to select the available login: Test Cases/Staff Login/Login/Verify if able to select the available login

2019-04-02 14:29:16 - [TEST_STEP][PASSED] - delay(30, CONTINUE_ON_FAILURE): Delayed 30 second(s)

2019-04-02 14:29:46 - [MESSAGE][PASSED] - Delayed 30 second(s)

2019-04-02 14:29:46 - [TEST_STEP][PASSED] - tap(findTestObject("Staff Gmail Login/Select Staff Emailid - klkreddy2268gmail.com"), 0): Tapped on element 'Object Repository/Staff Gmail Login/Select Staff Emailid - klkreddy2268gmail.com'

2019-04-02 14:29:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-02 14:29:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Staff Gmail Login/Select Staff Emailid - klkreddy2268gmail.com']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Staff Login/Login/Verify if able to select Yes in Push Notifcations popup" classname="Test Cases/Staff Login/Login/Verify if able to select Yes in Push Notifcations popup" status="PASSED">
         <system-out><![CDATA[2019-04-02 14:29:49 - [TEST_CASE][PASSED] - Test Cases/Staff Login/Login/Verify if able to select Yes in Push Notifcations popup: Test Cases/Staff Login/Login/Verify if able to select Yes in Push Notifcations popup

2019-04-02 14:29:50 - [TEST_STEP][PASSED] - tap(findTestObject("Google Sign in/android.widget.Button1 - Yes"), 0): Tapped on element 'Object Repository/Google Sign in/android.widget.Button1 - Yes'

2019-04-02 14:29:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-02 14:29:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Google Sign in/android.widget.Button1 - Yes']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-02 14:27:05 - [TEST_SUITE][PASSED] - Staff login: Test Cases/Staff Login/Login/Verify if able to select Yes in Push Notifcations popup]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
