<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="255" tests="1" failures="1" errors="0">
   <testsuite name="Login" tests="1" failures="1" errors="0" time="255" timestamp="2018-09-07 11:33:43" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180907_113336"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180907_113336\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180907_113336\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180907_113336\\1536300464385.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180907_113336\\1536300468474.png"/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.7.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="PASSED">
         <system-out><![CDATA[2018-09-07 11:33:44 - [TEST_CASE][PASSED] - Test Cases/GLogin: Test Cases/GLogin

2018-09-07 11:33:45 - [TEST_STEP][PASSED] - startApplication: Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-07 11:35:08 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-07 11:35:08 - [TEST_STEP][PASSED] - delay: Delayed 0 second(s)

2018-09-07 11:35:08 - [MESSAGE][PASSED] - Delayed 0 second(s)

2018-09-07 11:35:08 - [TEST_STEP][PASSED] - verifyElementVisible: Element 'Object Repository/Settings/Update for App-Remind me later' is visible

2018-09-07 11:35:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:35:10 - [MESSAGE][PASSED] - Element 'Object Repository/Settings/Update for App-Remind me later' is visible

2018-09-07 11:35:10 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Settings/Update for App-Remind me later'

2018-09-07 11:35:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:35:12 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Settings/Update for App-Remind me later'

2018-09-07 11:35:12 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/android.widget.EditText0 (1)' is present

2018-09-07 11:35:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:35:13 - [MESSAGE][PASSED] - Element 'Object Repository/android.widget.EditText0 (1)' is present

2018-09-07 11:35:13 - [TEST_STEP][PASSED] - setText: Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-07 11:35:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:35:30 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-07 11:35:30 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-07 11:35:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:35:30 - [MESSAGE][PASSED] - Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-07 11:35:30 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-07 11:35:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:35:31 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-07 11:35:31 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.FrameLayout7'

2018-09-07 11:35:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:35:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.FrameLayout7'

2018-09-07 11:35:36 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-07 11:35:36 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-07 11:35:36 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-07 11:35:36 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-07 11:35:36 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-07 11:35:36 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-07 11:35:36 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-07 11:35:36 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-07 11:35:36 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-07 11:35:36 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-07 11:35:36 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-07 11:35:36 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-07 11:35:36 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-07 11:35:36 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-07 11:35:36 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-07 11:35:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-07 11:35:40 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-07 11:35:46 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-07 11:35:46 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-07 11:35:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-07 11:35:51 - [TEST_STEP][NOT_RUN] - Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk": NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-07 11:35:51 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-07 11:35:51 - [TEST_STEP][NOT_RUN] - startApplication: NOT_RUN: startApplication

2018-09-07 11:35:51 - [MESSAGE][NOT_RUN] - NOT_RUN: startApplication

2018-09-07 11:35:51 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-07 11:35:51 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Leave" classname="Test Cases/Leave" status="FAILED">
         <failure type="FAILED" message="(Stack trace: com.kms.katalon.core.exception.StepFailedException: Failed to set text into element (Root cause: Object Object Repository/Leave/History/History-All-Leave withdrawel-Tap your reason for cancellation not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:23)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.setText(MobileBuiltInKeywords.groovy:456)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$setText$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at Script1535536805771.run(Script1535536805771.groovy:104)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1536300216680.run(TempTestSuite1536300216680.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)"/>
         <system-out><![CDATA[2018-09-07 11:35:51 - [TEST_CASE][FAILED] - Test Cases/Leave: Test Cases/Leave FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Failed to set text into element (Root cause: Object Object Repository/Leave/History/History-All-Leave withdrawel-Tap your reason for cancellation not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:23)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.setText(MobileBuiltInKeywords.groovy:456)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$setText$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at Script1535536805771.run(Script1535536805771.groovy:104)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1536300216680.run(TempTestSuite1536300216680.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)

2018-09-07 11:35:52 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave Menu'

2018-09-07 11:35:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:35:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave Menu'

2018-09-07 11:35:53 - [TEST_STEP][PASSED] - scrollToText: Scrolling to text 'Sick Leave' successfully

2018-09-07 11:35:58 - [MESSAGE][PASSED] - Scrolling to text 'Sick Leave' successfully

2018-09-07 11:35:58 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/Leave/Leave-Apply Sick Leave' is present

2018-09-07 11:36:00 - [MESSAGE][PASSED] - Element 'Object Repository/Leave/Leave-Apply Sick Leave' is present

2018-09-07 11:36:00 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Sick Leave Tab'

2018-09-07 11:36:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Sick Leave Tab'

2018-09-07 11:36:00 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/Leave/Leave-ApplyLeave-Start Date full picker' is present

2018-09-07 11:36:02 - [MESSAGE][PASSED] - Element 'Object Repository/Leave/Leave-ApplyLeave-Start Date full picker' is present

2018-09-07 11:36:02 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-ApplyLeave-Start Date full picker'

2018-09-07 11:36:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-ApplyLeave-Start Date full picker'

2018-09-07 11:36:03 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-SickLeave Date April 4'

2018-09-07 11:36:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-SickLeave Date April 4'

2018-09-07 11:36:09 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-After Date Selection-Click on OK'

2018-09-07 11:36:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:36:12 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-After Date Selection-Click on OK'

2018-09-07 11:36:12 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-After Date Selection-Select 2nd half on Start Date'

2018-09-07 11:36:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:36:17 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-After Date Selection-Select 2nd half on Start Date'

2018-09-07 11:36:17 - [TEST_STEP][PASSED] - setText: Text 'Not well couldnot come to school' has been set to element 'Object Repository/Leave/Leave-Apply Leave- Reason For Leave'

2018-09-07 11:36:26 - [MESSAGE][PASSED] - Text 'Not well couldnot come to school' has been set to element 'Object Repository/Leave/Leave-Apply Leave- Reason For Leave'

2018-09-07 11:36:26 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Apply Leave Upload File'

2018-09-07 11:36:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Apply Leave Upload File'

2018-09-07 11:36:29 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-07 11:36:29 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-07 11:36:29 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Upload File-Images-Select Screen shot'

2018-09-07 11:36:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Upload File-Images-Select Screen shot'

2018-09-07 11:36:30 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-07 11:36:30 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-07 11:36:30 - [TEST_STEP][NOT_RUN] - verifyElementText: NOT_RUN: verifyElementText

2018-09-07 11:36:30 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementText

2018-09-07 11:36:30 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-Apply Leave-Click on Apply button'

2018-09-07 11:36:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:36:33 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-Apply Leave-Click on Apply button'

2018-09-07 11:36:33 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave Approvals Tab 1'

2018-09-07 11:36:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:36:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave Approvals Tab 1'

2018-09-07 11:36:39 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Approvals/Leave-Approvals-Student pending leaves'

2018-09-07 11:36:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Approvals/Leave-Approvals-Student pending leaves'

2018-09-07 11:36:42 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Approvals/Leave-Student Approvals - APPROVE'

2018-09-07 11:36:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:36:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Approvals/Leave-Student Approvals - APPROVE'

2018-09-07 11:36:45 - [TEST_STEP][PASSED] - setText: Text 'Leave is Approved.' has been set to element 'Object Repository/Leave/Approvals/Leave-Student Leave-Remark Tap your remark for approval'

2018-09-07 11:36:58 - [MESSAGE][PASSED] - Text 'Leave is Approved.' has been set to element 'Object Repository/Leave/Approvals/Leave-Student Leave-Remark Tap your remark for approval'

2018-09-07 11:36:58 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Approvals/Leave-Student Approval - Done'

2018-09-07 11:37:00 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Approvals/Leave-Student Approval - Done'

2018-09-07 11:37:00 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-LeaveApprovals-Back button'

2018-09-07 11:37:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-LeaveApprovals-Back button'

2018-09-07 11:37:03 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave History Icon'

2018-09-07 11:37:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:37:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave History Icon'

2018-09-07 11:37:05 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/History/History -Click on All to view all leave applied details'

2018-09-07 11:37:10 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/History/History -Click on All to view all leave applied details'

2018-09-07 11:37:10 - [TEST_STEP][PASSED] - scrollToText: Scrolling to text '4/4/2018 (SecondHalf)' successfully

2018-09-07 11:37:11 - [MESSAGE][PASSED] - Scrolling to text '4/4/2018 (SecondHalf)' successfully

2018-09-07 11:37:11 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/Leave-History-All-Last leave applied for selection'

2018-09-07 11:37:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:37:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/Leave-History-All-Last leave applied for selection'

2018-09-07 11:37:11 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Leave/History/History-All-Scroll to last leave type and Withdraw the pending leave'

2018-09-07 11:37:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-07 11:37:13 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Leave/History/History-All-Scroll to last leave type and Withdraw the pending leave'

2018-09-07 11:37:13 - [TEST_STEP][FAILED] - setText: Failed to set text into element (Root cause: Object Object Repository/Leave/History/History-All-Leave withdrawel-Tap your reason for cancellation not found)

2018-09-07 11:37:48 - [MESSAGE][FAILED] - Object Object Repository/Leave/History/History-All-Leave withdrawel-Tap your reason for cancellation not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180907_113336\\1536300464385.png]]

2018-09-07 11:37:51 - [MESSAGE][FAILED] - Failed to set text into element (Root cause: Object Object Repository/Leave/History/History-All-Leave withdrawel-Tap your reason for cancellation not found)
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180907_113336\\1536300468474.png]]]]></system-out>
         <system-err><![CDATA[2018-09-07 11:35:51 - [TEST_CASE][FAILED] - Test Cases/Leave: Test Cases/Leave FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Failed to set text into element (Root cause: Object Object Repository/Leave/History/History-All-Leave withdrawel-Tap your reason for cancellation not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:23)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.setText(MobileBuiltInKeywords.groovy:456)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$setText$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at Script1535536805771.run(Script1535536805771.groovy:104)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1536300216680.run(TempTestSuite1536300216680.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-07 11:33:43 - [TEST_SUITE][FAILED] - Login: Test Cases/Leave FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Failed to set text into element (Root cause: Object Object Repository/Leave/History/History-All-Leave withdrawel-Tap your reason for cancellation not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:23)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.setText(MobileBuiltInKeywords.groovy:456)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$setText$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at Script1535536805771.run(Script1535536805771.groovy:104)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1536300216680.run(TempTestSuite1536300216680.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)]]></system-out>
      <system-err><![CDATA[2018-09-07 11:33:43 - [TEST_SUITE][FAILED] - Login: Test Cases/Leave FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Failed to set text into element (Root cause: Object Object Repository/Leave/History/History-All-Leave withdrawel-Tap your reason for cancellation not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:23)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.setText(MobileBuiltInKeywords.groovy:456)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$setText$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at Script1535536805771.run(Script1535536805771.groovy:104)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1536300216680.run(TempTestSuite1536300216680.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)]]></system-err>
   </testsuite>
</testsuites>
