<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Parent Execution" time="195" tests="17" failures="1" errors="0">
   <testsuite name="Parent Execution" tests="17" failures="1" errors="0" time="195" timestamp="2019-04-16 16:18:30" hostname="lakshmikanthk - Next-hyd-321.nexteducation.com" id="Test Suites/Parent Login Flow/Parent Execution">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190416_161828"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190416_161828\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190416_161828\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190416_161828\\1555411889481.png"/>
         <property name="hostName" value="lakshmikanthk - Next-hyd-321.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="6.1.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.32.165"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" classname="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:18:30 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to launch the application successfully: Test Cases/Parent Login/Login/Verify if able to launch the application successfully

2019-04-16 16:18:31 - [TEST_STEP][PASSED] - startApplication("D:\NLP_Prod.apk", true): Started app at: 'D:\NLP_Prod.apk'

2019-04-16 16:18:31 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2019-04-16 16:18:31 - [MESSAGE][INFO] - User set preference: ['uniCodeKeyboard', 'true']

2019-04-16 16:18:31 - [MESSAGE][INFO] - User set preference: ['deviceId', '4d002db30eec21d9']

2019-04-16 16:18:36 - [MESSAGE][INFO] - Appium server started on port 49,504

2019-04-16 16:19:33 - [MESSAGE][PASSED] - Started app at: 'D:\NLP_Prod.apk'

2019-04-16 16:19:33 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-04-16 16:19:38 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to enter school code" classname="Test Cases/Parent Login/Login/Verify if able to enter school code" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:19:38 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to enter school code: Test Cases/Parent Login/Login/Verify if able to enter school code

2019-04-16 16:19:39 - [TEST_STEP][PASSED] - setText(findTestObject("Parent Login/Login/School CodeDomain"), "DS", 2): Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain'

2019-04-16 16:19:53 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code" classname="Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:19:53 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code: Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code

2019-04-16 16:19:53 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login/Proceed"), 2): Tapped on element 'Object Repository/Parent Login/Login/Proceed'

2019-04-16 16:19:54 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login/Proceed']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button" classname="Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:19:54 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button: Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button

2019-04-16 16:19:54 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login Details/Login with Google"), 2): Tapped on element 'Object Repository/Parent Login/Login Details/Login with Google'

2019-04-16 16:19:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login Details/Login with Google']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list" classname="Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:19:59 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list: Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list

2019-04-16 16:19:59 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Gmail Account Selection/2268klkreddygmail.com"), 2): Tapped on element 'Object Repository/Parent Login/Gmail Account Selection/2268klkreddygmail.com'

2019-04-16 16:20:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Gmail Account Selection/2268klkreddygmail.com']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen" classname="Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:06 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen: Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen

2019-04-16 16:20:06 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Push Notification/Push Notification-Yes"), 0): Tapped on element 'Object Repository/Parent Login/Push Notification/Push Notification-Yes'

2019-04-16 16:20:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:20:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Push Notification/Push Notification-Yes']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if Attendance Menu is clickable or not" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if Attendance Menu is clickable or not" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:09 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if Attendance Menu is clickable or not: Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if Attendance Menu is clickable or not

2019-04-16 16:20:09 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Attendance"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance'

2019-04-16 16:20:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:20:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to view all leave types of attendance" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to view all leave types of attendance" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:11 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to view all leave types of attendance: Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to view all leave types of attendance

2019-04-16 16:20:11 - [TEST_STEP][PASSED] - return null: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on back button to view other months details or not" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on back button to view other months details or not" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:11 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on back button to view other months details or not: Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on back button to view other months details or not

2019-04-16 16:20:11 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Back button Month View"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Back button Month View'

2019-04-16 16:20:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:20:19 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Back button Month View']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to view attendance status for the selected date" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to view attendance status for the selected date" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:19 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to view attendance status for the selected date: Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to view attendance status for the selected date

2019-04-16 16:20:19 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Status of Attendance"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Status of Attendance'

2019-04-16 16:20:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:20:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Status of Attendance']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on attendance status for other day status" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on attendance status for other day status" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:29 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on attendance status for other day status: Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on attendance status for other day status

2019-04-16 16:20:29 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Status of Attendance for other day"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Status of Attendance for other day'

2019-04-16 16:20:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:20:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Status of Attendance for other day']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on Next button to view other months" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on Next button to view other months" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:36 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on Next button to view other months: Test Cases/Parent Login/Main Menu after Login/Attendance/Verify if able to click on Next button to view other months

2019-04-16 16:20:36 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Next Button for Month View"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Next Button for Month View'

2019-04-16 16:20:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:20:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Next Button for Month View']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to click on Attendance History button" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to click on Attendance History button" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:36 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to click on Attendance History button: Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to click on Attendance History button

2019-04-16 16:20:37 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Attendance History/Attendance History"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Attendance History'

2019-04-16 16:20:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:20:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Attendance History']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to click on month to view attendance" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to click on month to view attendance" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:38 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to click on month to view attendance: Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to click on month to view attendance

2019-04-16 16:20:38 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Attendance History/Month to view Attendance"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Month to view Attendance'

2019-04-16 16:20:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:20:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Month to view Attendance']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance status of the selected date" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance status of the selected date" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:20:39 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance status of the selected date: Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance status of the selected date

2019-04-16 16:20:39 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Attendance History/Attendance Status"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Attendance Status'

2019-04-16 16:20:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:20:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Attendance Status']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance types" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance types" status="FAILED">
         <failure type="FAILED" message="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance types FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to view attendance types.run(Verify if able to view attendance types:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555411708508.run(TempTestSuite1555411708508.groovy:35)
"/>
         <system-out><![CDATA[2019-04-16 16:20:57 - [TEST_CASE][FAILED] - Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance types: Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance types FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to view attendance types.run(Verify if able to view attendance types:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555411708508.run(TempTestSuite1555411708508.groovy:35)


2019-04-16 16:20:58 - [TEST_STEP][PASSED] - scrollToText("Half Day"): Scrolling to text 'Half Day' successfully

2019-04-16 16:20:58 - [MESSAGE][PASSED] - Scrolling to text 'Half Day' successfully

2019-04-16 16:20:59 - [TEST_STEP][FAILED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types"), 0): tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types"), 0) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to view attendance types.run(Verify if able to view attendance types:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555411708508.run(TempTestSuite1555411708508.groovy:35)


2019-04-16 16:20:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:21:31 - [MESSAGE][FAILED] - Object Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190416_161828\\1555411889481.png]]

2019-04-16 16:21:31 - [MESSAGE][FAILED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types"), 0) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to view attendance types.run(Verify if able to view attendance types:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555411708508.run(TempTestSuite1555411708508.groovy:35)]]></system-out>
         <system-err><![CDATA[2019-04-16 16:20:57 - [TEST_CASE][FAILED] - Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance types: Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance types FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to view attendance types.run(Verify if able to view attendance types:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555411708508.run(TempTestSuite1555411708508.groovy:35)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view next month attendance" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view next month attendance" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:21:31 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view next month attendance: Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view next month attendance

2019-04-16 16:21:31 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Attendance History/Next Button"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Next Button'

2019-04-16 16:21:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:21:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Next Button']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view back button for the other months" classname="Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view back button for the other months" status="PASSED">
         <system-out><![CDATA[2019-04-16 16:21:32 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view back button for the other months: Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view back button for the other months

2019-04-16 16:21:32 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Attendance/Attendance History/Previous Button"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Previous Button'

2019-04-16 16:21:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-16 16:21:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/Previous Button']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-16 16:18:30 - [TEST_SUITE][FAILED] - Parent Execution: Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance types FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to view attendance types.run(Verify if able to view attendance types:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555411708508.run(TempTestSuite1555411708508.groovy:35)]]></system-out>
      <system-err><![CDATA[2019-04-16 16:18:30 - [TEST_SUITE][FAILED] - Parent Execution: Test Cases/Parent Login/Main Menu after Login/Attendance/History Button/Verify if able to view attendance types FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Parent Login/Main Menu after Login/Attendance/Attendance History/view attendance types not found
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:37)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:77)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:83)
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:66)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$1.call(Unknown Source)
	at Verify if able to view attendance types.run(Verify if able to view attendance types:18)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:331)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:322)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:301)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:293)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:227)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1555411708508.run(TempTestSuite1555411708508.groovy:35)]]></system-err>
   </testsuite>
</testsuites>
