<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="37" tests="0" failures="2" errors="0">
   <testsuite name="Login" tests="0" failures="2" errors="0" time="37" timestamp="2018-08-30 18:28:22" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180830_182818"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180830_182818\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180830_182818\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="hostAddress" value="192.168.225.230"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="FAILED">
         <failure type="FAILED" message="Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)"/>
         <system-out><![CDATA[2018-08-30 18:28:23 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)

2018-08-30 18:28:24 - [TEST_STEP][FAILED] - startApplication: Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)

2018-08-30 18:28:56 - [MESSAGE][FAILED] - Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)]]></system-out>
         <system-err><![CDATA[2018-08-30 18:28:23 - [TEST_CASE][FAILED] - Test Cases/GLogin: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Attendance" classname="Test Cases/Attendance" status="FAILED">
         <failure type="FAILED" message="No driver found"/>
         <system-out><![CDATA[2018-08-30 18:28:56 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) No driver found

2018-08-30 18:28:57 - [TEST_STEP][PASSED] - tap: Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-30 18:28:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30']]></system-out>
         <system-err><![CDATA[2018-08-30 18:28:56 - [TEST_CASE][FAILED] - Test Cases/Attendance: Test Cases/Attendance FAILED because (of) No driver found]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-30 18:28:22 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)]]></system-out>
      <system-err><![CDATA[2018-08-30 18:28:22 - [TEST_SUITE][FAILED] - Login: Test Cases/GLogin FAILED because (of) Unable to start app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk' (Root cause: com.kms.katalon.core.appium.exception.AppiumStartException: Fail to start Appium server in 30 seconds)]]></system-err>
   </testsuite>
</testsuites>
