<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Parent Execution" time="123" tests="18" failures="0" errors="0">
   <testsuite name="Parent Execution" tests="18" failures="0" errors="0" time="123" timestamp="2019-04-15 19:53:52" hostname="lakshmikanthk - Next-hyd-321.nexteducation.com" id="Test Suites/Parent Login Flow/Parent Execution">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_195350"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_195350\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App G Login\\Reports\\Parent Login Flow\\Parent Execution\\20190415_195350\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-hyd-321.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="6.1.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.32.165"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" classname="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:53:53 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to launch the application successfully: Test Cases/Parent Login/Login/Verify if able to launch the application successfully

2019-04-15 19:53:53 - [TEST_STEP][PASSED] - startApplication("D:\NLP_Prod.apk", true): Started app at: 'D:\NLP_Prod.apk'

2019-04-15 19:53:53 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2019-04-15 19:53:53 - [MESSAGE][INFO] - User set preference: ['uniCodeKeyboard', 'true']

2019-04-15 19:53:53 - [MESSAGE][INFO] - User set preference: ['deviceId', '4d002db30eec21d9']

2019-04-15 19:53:58 - [MESSAGE][INFO] - Appium server started on port 62,948

2019-04-15 19:54:56 - [MESSAGE][PASSED] - Started app at: 'D:\NLP_Prod.apk'

2019-04-15 19:54:56 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-04-15 19:55:01 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to enter school code" classname="Test Cases/Parent Login/Login/Verify if able to enter school code" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:01 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to enter school code: Test Cases/Parent Login/Login/Verify if able to enter school code

2019-04-15 19:55:01 - [TEST_STEP][PASSED] - setText(findTestObject("Parent Login/Login/School CodeDomain"), "DS", 2): Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain'

2019-04-15 19:55:17 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code" classname="Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:17 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code: Test Cases/Parent Login/Login/Verify if able see G Login screen after clicking on proceed with valid school code

2019-04-15 19:55:17 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login/Proceed"), 2): Tapped on element 'Object Repository/Parent Login/Login/Proceed'

2019-04-15 19:55:18 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login/Proceed']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button" classname="Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:18 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button: Test Cases/Parent Login/Google Login selection/Verify if able to sucessfully click on Login with Google button

2019-04-15 19:55:18 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login Details/Login with Google"), 2): Tapped on element 'Object Repository/Parent Login/Login Details/Login with Google'

2019-04-15 19:55:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login Details/Login with Google']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list" classname="Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:23 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list: Test Cases/Parent Login/Google Login selection/Verify if able to choose parent email id from the list

2019-04-15 19:55:23 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Gmail Account Selection/2268klkreddygmail.com"), 2): Tapped on element 'Object Repository/Parent Login/Gmail Account Selection/2268klkreddygmail.com'

2019-04-15 19:55:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Gmail Account Selection/2268klkreddygmail.com']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen" classname="Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:29 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen: Test Cases/Parent Login/Login/Push Notifications/Verify if able to click on Yes in the Push Notifications popup screen

2019-04-15 19:55:30 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Push Notification/Push Notification-Yes"), 0): Tapped on element 'Object Repository/Parent Login/Push Notification/Push Notification-Yes'

2019-04-15 19:55:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Push Notification/Push Notification-Yes']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student profile is clickable or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student profile is clickable or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:32 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student profile is clickable or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Verify Student profile is clickable or not

2019-04-15 19:55:32 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Profile"), 2): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Profile'

2019-04-15 19:55:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Profile']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if student is clickable or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if student is clickable or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:34 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if student is clickable or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if student is clickable or not

2019-04-15 19:55:34 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Student Tab"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Student Tab'

2019-04-15 19:55:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Student Tab']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Personal Details/Verify if personal details is getting minimized or not when clicked on minimize button" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Personal Details/Verify if personal details is getting minimized or not when clicked on minimize button" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:37 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Personal Details/Verify if personal details is getting minimized or not when clicked on minimize button: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Personal Details/Verify if personal details is getting minimized or not when clicked on minimize button

2019-04-15 19:55:37 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Personal Details/Minimize button in Personal Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Personal Details/Minimize button in Personal Details'

2019-04-15 19:55:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Personal Details/Minimize button in Personal Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to view Academic details or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to view Academic details or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:39 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to view Academic details or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to view Academic details or not

2019-04-15 19:55:39 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Academic Details/Maximise button in Academic Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Academic Details/Maximise button in Academic Details'

2019-04-15 19:55:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Academic Details/Maximise button in Academic Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to click on Minimise button to close details" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to click on Minimise button to close details" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:40 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to click on Minimise button to close details: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Academic Details/Verify if able to click on Minimise button to close details

2019-04-15 19:55:40 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Academic Details/Maximise button in Academic Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Academic Details/Maximise button in Academic Details'

2019-04-15 19:55:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:41 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Academic Details/Maximise button in Academic Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able to view Contact details or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able to view Contact details or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:41 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able to view Contact details or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able to view Contact details or not

2019-04-15 19:55:41 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Contact Details/Maximise Button in Contact Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Contact Details/Maximise Button in Contact Details'

2019-04-15 19:55:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Contact Details/Maximise Button in Contact Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able click on Mimimise button to close details" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able click on Mimimise button to close details" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:42 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able click on Mimimise button to close details: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Contact Details/Verify if able click on Mimimise button to close details

2019-04-15 19:55:42 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Contact Details/Maximise Button in Contact Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Contact Details/Maximise Button in Contact Details'

2019-04-15 19:55:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Contact Details/Maximise Button in Contact Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to view Previous School Details or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to view Previous School Details or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:44 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to view Previous School Details or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to view Previous School Details or not

2019-04-15 19:55:44 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Previous School Details/Maximise button in Previous School Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Previous School Details/Maximise button in Previous School Details'

2019-04-15 19:55:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Previous School Details/Maximise button in Previous School Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to click on minimise button to close details" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to click on minimise button to close details" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:45 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to click on minimise button to close details: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Previous School Details/Verify if able to click on minimise button to close details

2019-04-15 19:55:45 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Previous School Details/Maximise button in Previous School Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Previous School Details/Maximise button in Previous School Details'

2019-04-15 19:55:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:46 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Previous School Details/Maximise button in Previous School Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to view Miscellaneous Details or not" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to view Miscellaneous Details or not" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:46 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to view Miscellaneous Details or not: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to view Miscellaneous Details or not

2019-04-15 19:55:46 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Miscellaneous Details/Maximise Button in Miscellaneous Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Miscellaneous Details/Maximise Button in Miscellaneous Details'

2019-04-15 19:55:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:47 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Miscellaneous Details/Maximise Button in Miscellaneous Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to click on Mimimise button to close details" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to click on Mimimise button to close details" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:47 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to click on Mimimise button to close details: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Miscellaneous Details/Verify if able to click on Mimimise button to close details

2019-04-15 19:55:47 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Miscellaneous Details/Maximise Button in Miscellaneous Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Miscellaneous Details/Maximise Button in Miscellaneous Details'

2019-04-15 19:55:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/Miscellaneous Details/Maximise Button in Miscellaneous Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details" classname="Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details" status="PASSED">
         <system-out><![CDATA[2019-04-15 19:55:48 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details

2019-04-15 19:55:48 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Main Menu after Login/Student Profile/Student Details/Student/back button in Student Details"), 0): Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/back button in Student Details'

2019-04-15 19:55:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-04-15 19:55:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Main Menu after Login/Student Profile/Student Details/Student/back button in Student Details']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-15 19:53:52 - [TEST_SUITE][PASSED] - Parent Execution: Test Cases/Parent Login/Main Menu after Login/Student Profile/Student/Verify if able to click on back button in Student Details]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
