<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="KobitonExecution" time="93" tests="0" failures="1" errors="0">
   <testsuite name="KobitonExecution" tests="0" failures="1" errors="0" time="93" timestamp="2018-09-05 09:50:43" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/KobitonExecution">
      <properties>
         <property name="deviceName" value="Galaxy S7 Edge"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\KobitonExecution\\20180905_095039"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\KobitonExecution\\20180905_095039\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\KobitonExecution\\20180905_095039\\1536121321567.png, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\KobitonExecution\\20180905_095039\\1536121329339.png"/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.8.0"/>
         <property name="deviceModel" value="null"/>
         <property name="hostAddress" value="192.168.33.174"/>
         <property name="deviceManufacturer" value="null"/>
         <property name="deviceId" value="null"/>
         <property name="deviceName" value="Galaxy S7 Edge"/>
         <property name="deviceOSVersion" value="7.0"/>
      </properties>
      <testcase name="Test Cases/KobitonGlogin" classname="Test Cases/KobitonGlogin" status="FAILED">
         <failure type="FAILED" message="Failed to set text into element (Root cause: Object Object Repository/android.widget.EditText0 (1) not found)"/>
         <system-out><![CDATA[2018-09-05 09:50:44 - [TEST_CASE][FAILED] - Test Cases/KobitonGlogin: Test Cases/KobitonGlogin FAILED because (of) Failed to set text into element (Root cause: Object Object Repository/android.widget.EditText0 (1) not found)

2018-09-05 09:50:45 - [TEST_STEP][PASSED] - startApplication: Started app at: 'kobiton-store:15288'

2018-09-05 09:51:30 - [MESSAGE][PASSED] - Started app at: 'kobiton-store:15288'

2018-09-05 09:51:30 - [TEST_STEP][FAILED] - setText: Failed to set text into element (Root cause: Object Object Repository/android.widget.EditText0 (1) not found)

2018-09-05 09:52:09 - [MESSAGE][FAILED] - Object Object Repository/android.widget.EditText0 (1) not found
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\KobitonExecution\\20180905_095039\\1536121321567.png]]

2018-09-05 09:52:15 - [MESSAGE][FAILED] - Failed to set text into element (Root cause: Object Object Repository/android.widget.EditText0 (1) not found)
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\KobitonExecution\\20180905_095039\\1536121329339.png]]]]></system-out>
         <system-err><![CDATA[2018-09-05 09:50:44 - [TEST_CASE][FAILED] - Test Cases/KobitonGlogin: Test Cases/KobitonGlogin FAILED because (of) Failed to set text into element (Root cause: Object Object Repository/android.widget.EditText0 (1) not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-05 09:50:43 - [TEST_SUITE][FAILED] - KobitonExecution: Test Cases/KobitonGlogin FAILED because (of) Failed to set text into element (Root cause: Object Object Repository/android.widget.EditText0 (1) not found)]]></system-out>
      <system-err><![CDATA[2018-09-05 09:50:43 - [TEST_SUITE][FAILED] - KobitonExecution: Test Cases/KobitonGlogin FAILED because (of) Failed to set text into element (Root cause: Object Object Repository/android.widget.EditText0 (1) not found)]]></system-err>
   </testsuite>
</testsuites>
