<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="144" tests="1" failures="1" errors="0">
   <testsuite name="Login" tests="1" failures="1" errors="0" time="144" timestamp="2018-08-29 14:44:11" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_144407"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_144407\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_144407\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_144407\\1535534185223.png"/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.225.230"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="PASSED">
         <system-out><![CDATA[2018-08-29 14:44:11 - [TEST_CASE][PASSED] - Test Cases/GLogin: Test Cases/GLogin

2018-08-29 14:44:12 - [TEST_STEP][PASSED] - startApplication: Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-08-29 14:45:10 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-08-29 14:45:10 - [TEST_STEP][PASSED] - setText: Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-08-29 14:45:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:45:29 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-08-29 14:45:29 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-08-29 14:45:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:45:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-08-29 14:45:30 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-08-29 14:45:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:45:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-08-29 14:45:35 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-08-29 14:45:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:45:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-08-29 14:45:40 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-08-29 14:45:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:46:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-08-29 14:46:06 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-29 14:46:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-29 14:46:12 - [TEST_STEP][NOT_RUN] - Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk": NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-08-29 14:46:12 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-08-29 14:46:12 - [TEST_STEP][NOT_RUN] - startApplication: NOT_RUN: startApplication

2018-08-29 14:46:12 - [MESSAGE][NOT_RUN] - NOT_RUN: startApplication

2018-08-29 14:46:12 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-08-29 14:46:12 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Calendar" classname="Test Cases/Calendar" status="FAILED">
         <failure type="FAILED" message="Cannot close notifications (Root cause: org.openqa.selenium.interactions.InvalidCoordinatesException: The coordinates provided to an interactions operation are invalid. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: com.kms.katalon.core.appium.driver.SwipeableAndroidDriver
Capabilities {app: C:\Users\lakshmikanthk\Down..., appActivity: com.next.nlp.landing.Splash..., appPackage: com.next.nlp, appWaitActivity: *, appWaitPackage: com.next.nlp, autoGrantPermissions: true, databaseEnabled: false, desired: {app: C:\Users\lakshmikanthk\Down..., appWaitActivity: *, autoGrantPermissions: true, deviceId: 4d002db30eec21d9, deviceName: samsung GT-I9500 (Android 5..., fullReset: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: android, udid: 4d002db30eec21d9, unicodeKeyboard: true}, deviceId: 4d002db30eec21d9, deviceManufacturer: samsung, deviceModel: GT-I9500, deviceName: 4d002db30eec21d9, deviceScreenSize: 1080x1920, deviceUDID: 4d002db30eec21d9, fullReset: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: ANDROID, platformVersion: 5.0.1, takesScreenshot: true, udid: 4d002db30eec21d9, unicodeKeyboard: true, warnings: {}, webStorageEnabled: false}
Session ID: ab4755fc-e3cc-4184-8da5-a487dd7187c9)"/>
         <system-out><![CDATA[2018-08-29 14:46:12 - [TEST_CASE][FAILED] - Test Cases/Calendar: Test Cases/Calendar FAILED because (of) Cannot close notifications (Root cause: org.openqa.selenium.interactions.InvalidCoordinatesException: The coordinates provided to an interactions operation are invalid. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: com.kms.katalon.core.appium.driver.SwipeableAndroidDriver
Capabilities {app: C:\Users\lakshmikanthk\Down..., appActivity: com.next.nlp.landing.Splash..., appPackage: com.next.nlp, appWaitActivity: *, appWaitPackage: com.next.nlp, autoGrantPermissions: true, databaseEnabled: false, desired: {app: C:\Users\lakshmikanthk\Down..., appWaitActivity: *, autoGrantPermissions: true, deviceId: 4d002db30eec21d9, deviceName: samsung GT-I9500 (Android 5..., fullReset: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: android, udid: 4d002db30eec21d9, unicodeKeyboard: true}, deviceId: 4d002db30eec21d9, deviceManufacturer: samsung, deviceModel: GT-I9500, deviceName: 4d002db30eec21d9, deviceScreenSize: 1080x1920, deviceUDID: 4d002db30eec21d9, fullReset: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: ANDROID, platformVersion: 5.0.1, takesScreenshot: true, udid: 4d002db30eec21d9, unicodeKeyboard: true, warnings: {}, webStorageEnabled: false}
Session ID: ab4755fc-e3cc-4184-8da5-a487dd7187c9)

2018-08-29 14:46:12 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Calendar Menu'

2018-08-29 14:46:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:46:13 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Calendar Menu'

2018-08-29 14:46:13 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Calendar-Click on Day View'

2018-08-29 14:46:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Calendar-Click on Day View'

2018-08-29 14:46:15 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Calendar- Week View'

2018-08-29 14:46:16 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Calendar- Week View'

2018-08-29 14:46:16 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Calendar Month View'

2018-08-29 14:46:17 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Calendar Month View'

2018-08-29 14:46:17 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Calendar Filter'

2018-08-29 14:46:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:46:18 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Calendar Filter'

2018-08-29 14:46:18 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Unselect Academic Events'

2018-08-29 14:46:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:46:20 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Unselect Academic Events'

2018-08-29 14:46:20 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Unselect Sports Events'

2018-08-29 14:46:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:46:22 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Unselect Sports Events'

2018-08-29 14:46:22 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Minimise Events'

2018-08-29 14:46:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-08-29 14:46:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Minimise Events'

2018-08-29 14:46:23 - [TEST_STEP][FAILED] - closeNotifications: Cannot close notifications (Root cause: org.openqa.selenium.interactions.InvalidCoordinatesException: The coordinates provided to an interactions operation are invalid. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: com.kms.katalon.core.appium.driver.SwipeableAndroidDriver
Capabilities {app: C:\Users\lakshmikanthk\Down..., appActivity: com.next.nlp.landing.Splash..., appPackage: com.next.nlp, appWaitActivity: *, appWaitPackage: com.next.nlp, autoGrantPermissions: true, databaseEnabled: false, desired: {app: C:\Users\lakshmikanthk\Down..., appWaitActivity: *, autoGrantPermissions: true, deviceId: 4d002db30eec21d9, deviceName: samsung GT-I9500 (Android 5..., fullReset: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: android, udid: 4d002db30eec21d9, unicodeKeyboard: true}, deviceId: 4d002db30eec21d9, deviceManufacturer: samsung, deviceModel: GT-I9500, deviceName: 4d002db30eec21d9, deviceScreenSize: 1080x1920, deviceUDID: 4d002db30eec21d9, fullReset: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: ANDROID, platformVersion: 5.0.1, takesScreenshot: true, udid: 4d002db30eec21d9, unicodeKeyboard: true, warnings: {}, webStorageEnabled: false}
Session ID: ab4755fc-e3cc-4184-8da5-a487dd7187c9)

2018-08-29 14:46:29 - [MESSAGE][FAILED] - Cannot close notifications (Root cause: org.openqa.selenium.interactions.InvalidCoordinatesException: The coordinates provided to an interactions operation are invalid. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: com.kms.katalon.core.appium.driver.SwipeableAndroidDriver
Capabilities {app: C:\Users\lakshmikanthk\Down..., appActivity: com.next.nlp.landing.Splash..., appPackage: com.next.nlp, appWaitActivity: *, appWaitPackage: com.next.nlp, autoGrantPermissions: true, databaseEnabled: false, desired: {app: C:\Users\lakshmikanthk\Down..., appWaitActivity: *, autoGrantPermissions: true, deviceId: 4d002db30eec21d9, deviceName: samsung GT-I9500 (Android 5..., fullReset: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: android, udid: 4d002db30eec21d9, unicodeKeyboard: true}, deviceId: 4d002db30eec21d9, deviceManufacturer: samsung, deviceModel: GT-I9500, deviceName: 4d002db30eec21d9, deviceScreenSize: 1080x1920, deviceUDID: 4d002db30eec21d9, fullReset: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: ANDROID, platformVersion: 5.0.1, takesScreenshot: true, udid: 4d002db30eec21d9, unicodeKeyboard: true, warnings: {}, webStorageEnabled: false}
Session ID: ab4755fc-e3cc-4184-8da5-a487dd7187c9)
[[ATTACHMENT|C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180829_144407\\1535534185223.png]]]]></system-out>
         <system-err><![CDATA[2018-08-29 14:46:12 - [TEST_CASE][FAILED] - Test Cases/Calendar: Test Cases/Calendar FAILED because (of) Cannot close notifications (Root cause: org.openqa.selenium.interactions.InvalidCoordinatesException: The coordinates provided to an interactions operation are invalid. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: com.kms.katalon.core.appium.driver.SwipeableAndroidDriver
Capabilities {app: C:\Users\lakshmikanthk\Down..., appActivity: com.next.nlp.landing.Splash..., appPackage: com.next.nlp, appWaitActivity: *, appWaitPackage: com.next.nlp, autoGrantPermissions: true, databaseEnabled: false, desired: {app: C:\Users\lakshmikanthk\Down..., appWaitActivity: *, autoGrantPermissions: true, deviceId: 4d002db30eec21d9, deviceName: samsung GT-I9500 (Android 5..., fullReset: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: android, udid: 4d002db30eec21d9, unicodeKeyboard: true}, deviceId: 4d002db30eec21d9, deviceManufacturer: samsung, deviceModel: GT-I9500, deviceName: 4d002db30eec21d9, deviceScreenSize: 1080x1920, deviceUDID: 4d002db30eec21d9, fullReset: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: ANDROID, platformVersion: 5.0.1, takesScreenshot: true, udid: 4d002db30eec21d9, unicodeKeyboard: true, warnings: {}, webStorageEnabled: false}
Session ID: ab4755fc-e3cc-4184-8da5-a487dd7187c9)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-29 14:44:11 - [TEST_SUITE][FAILED] - Login: Test Cases/Calendar FAILED because (of) Cannot close notifications (Root cause: org.openqa.selenium.interactions.InvalidCoordinatesException: The coordinates provided to an interactions operation are invalid. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: com.kms.katalon.core.appium.driver.SwipeableAndroidDriver
Capabilities {app: C:\Users\lakshmikanthk\Down..., appActivity: com.next.nlp.landing.Splash..., appPackage: com.next.nlp, appWaitActivity: *, appWaitPackage: com.next.nlp, autoGrantPermissions: true, databaseEnabled: false, desired: {app: C:\Users\lakshmikanthk\Down..., appWaitActivity: *, autoGrantPermissions: true, deviceId: 4d002db30eec21d9, deviceName: samsung GT-I9500 (Android 5..., fullReset: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: android, udid: 4d002db30eec21d9, unicodeKeyboard: true}, deviceId: 4d002db30eec21d9, deviceManufacturer: samsung, deviceModel: GT-I9500, deviceName: 4d002db30eec21d9, deviceScreenSize: 1080x1920, deviceUDID: 4d002db30eec21d9, fullReset: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: ANDROID, platformVersion: 5.0.1, takesScreenshot: true, udid: 4d002db30eec21d9, unicodeKeyboard: true, warnings: {}, webStorageEnabled: false}
Session ID: ab4755fc-e3cc-4184-8da5-a487dd7187c9)]]></system-out>
      <system-err><![CDATA[2018-08-29 14:44:11 - [TEST_SUITE][FAILED] - Login: Test Cases/Calendar FAILED because (of) Cannot close notifications (Root cause: org.openqa.selenium.interactions.InvalidCoordinatesException: The coordinates provided to an interactions operation are invalid. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'NEXT-HYD-2268', ip: '192.168.225.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_102'
Driver info: com.kms.katalon.core.appium.driver.SwipeableAndroidDriver
Capabilities {app: C:\Users\lakshmikanthk\Down..., appActivity: com.next.nlp.landing.Splash..., appPackage: com.next.nlp, appWaitActivity: *, appWaitPackage: com.next.nlp, autoGrantPermissions: true, databaseEnabled: false, desired: {app: C:\Users\lakshmikanthk\Down..., appWaitActivity: *, autoGrantPermissions: true, deviceId: 4d002db30eec21d9, deviceName: samsung GT-I9500 (Android 5..., fullReset: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: android, udid: 4d002db30eec21d9, unicodeKeyboard: true}, deviceId: 4d002db30eec21d9, deviceManufacturer: samsung, deviceModel: GT-I9500, deviceName: 4d002db30eec21d9, deviceScreenSize: 1080x1920, deviceUDID: 4d002db30eec21d9, fullReset: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 1800, noReset: false, platform: ANDROID, platformName: ANDROID, platformVersion: 5.0.1, takesScreenshot: true, udid: 4d002db30eec21d9, unicodeKeyboard: true, warnings: {}, webStorageEnabled: false}
Session ID: ab4755fc-e3cc-4184-8da5-a487dd7187c9)]]></system-err>
   </testsuite>
</testsuites>
