<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login" time="201" tests="2" failures="0" errors="0">
   <testsuite name="Login" tests="2" failures="0" errors="0" time="201" timestamp="2018-09-04 15:48:17" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Login">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_154813"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_154813\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Login\\20180904_154813\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/GLogin" classname="Test Cases/GLogin" status="PASSED">
         <system-out><![CDATA[2018-09-04 15:48:17 - [TEST_CASE][PASSED] - Test Cases/GLogin: Test Cases/GLogin

2018-09-04 15:48:18 - [TEST_STEP][PASSED] - startApplication: Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-04 15:49:15 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\app-nlp-debug.apk'

2018-09-04 15:49:15 - [TEST_STEP][PASSED] - Comment - "Launch Application": null

2018-09-04 15:49:15 - [TEST_STEP][PASSED] - setText: Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-04 15:49:57 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/android.widget.EditText0 (1)'

2018-09-04 15:49:57 - [TEST_STEP][PASSED] - waitForElementPresent: Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-04 15:49:58 - [MESSAGE][PASSED] - Element 'Object Repository/android.widget.Button0 - proceed (1)' is present

2018-09-04 15:49:58 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-04 15:49:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button0 - proceed (1)'

2018-09-04 15:49:59 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-09-04 15:50:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.FrameLayout7 (1)'

2018-09-04 15:50:02 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-04 15:50:02 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent

2018-09-04 15:50:02 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-04 15:50:02 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-04 15:50:02 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 15:50:02 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 15:50:02 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-04 15:50:02 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-04 15:50:02 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 15:50:02 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 15:50:02 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 15:50:02 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 15:50:02 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 15:50:02 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 15:50:02 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 15:50:02 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 15:50:02 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-04 15:50:07 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.LinearLayout4'

2018-09-04 15:50:07 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-04 15:50:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/android.widget.Button1 - Yes (1)'

2018-09-04 15:50:11 - [TEST_STEP][PASSED] - delay: Delayed 30 second(s)

2018-09-04 15:50:41 - [MESSAGE][PASSED] - Delayed 30 second(s)

2018-09-04 15:50:41 - [TEST_STEP][NOT_RUN] - Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk": NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-04 15:50:41 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - com.kms.katalon.core.configuration.RunConfiguration.getProjectDir() + 0 == "Users\lakshmikanthk\Downloads\app-nlp-debug.apk"

2018-09-04 15:50:41 - [TEST_STEP][NOT_RUN] - startApplication: NOT_RUN: startApplication

2018-09-04 15:50:41 - [MESSAGE][NOT_RUN] - NOT_RUN: startApplication

2018-09-04 15:50:41 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-04 15:50:41 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Attendance" classname="Test Cases/Attendance" status="PASSED">
         <system-out><![CDATA[2018-09-04 15:50:41 - [TEST_CASE][PASSED] - Test Cases/Attendance: Test Cases/Attendance

2018-09-04 15:50:42 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance Tab'

2018-09-04 15:50:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance Tab'

2018-09-04 15:50:42 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance- My Attendance'

2018-09-04 15:50:44 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance- My Attendance'

2018-09-04 15:50:44 - [TEST_STEP][NOT_RUN] - com.my.keywords.android.swiping.scrollListToElementWithText: NOT_RUN: com.my.keywords.android.swiping.scrollListToElementWithText

2018-09-04 15:50:44 - [MESSAGE][NOT_RUN] - NOT_RUN: com.my.keywords.android.swiping.scrollListToElementWithText

2018-09-04 15:50:44 - [TEST_STEP][NOT_RUN] - Statement - com.detroitlabs.katalonmobileutil.touch.Scroll.scrollListToElementWithText("August"): NOT_RUN: Statement - com.detroitlabs.katalonmobileutil.touch.Scroll.scrollListToElementWithText("August")

2018-09-04 15:50:44 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - com.detroitlabs.katalonmobileutil.touch.Scroll.scrollListToElementWithText("August")

2018-09-04 15:50:44 - [TEST_STEP][NOT_RUN] - tap: NOT_RUN: tap

2018-09-04 15:50:44 - [MESSAGE][NOT_RUN] - NOT_RUN: tap

2018-09-04 15:50:44 - [TEST_STEP][PASSED] - Comment - "Scroll to verify August - 18 Text": null

2018-09-04 15:50:44 - [TEST_STEP][PASSED] - scrollToText: Scrolling to text 'August' successfully

2018-09-04 15:50:54 - [MESSAGE][PASSED] - Scrolling to text 'August' successfully

2018-09-04 15:50:54 - [TEST_STEP][NOT_RUN] - verifyElementText: NOT_RUN: verifyElementText

2018-09-04 15:50:54 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementText

2018-09-04 15:50:54 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance Back button'

2018-09-04 15:50:54 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:50:55 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance Back button'

2018-09-04 15:50:55 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance- Student Attendance Roll Call'

2018-09-04 15:50:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:50:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance- Student Attendance Roll Call'

2018-09-04 15:50:57 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance Roll Call -Select Class'

2018-09-04 15:50:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:01 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance Roll Call -Select Class'

2018-09-04 15:51:01 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance Roll Call Mark Present Student 1'

2018-09-04 15:51:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance Roll Call Mark Present Student 1'

2018-09-04 15:51:05 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance- Roll Call back button'

2018-09-04 15:51:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:07 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance- Roll Call back button'

2018-09-04 15:51:07 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Roll Call back button on Class Selection Screen'

2018-09-04 15:51:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:14 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Roll Call back button on Class Selection Screen'

2018-09-04 15:51:14 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance- Student Attendance - Mark'

2018-09-04 15:51:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance- Student Attendance - Mark'

2018-09-04 15:51:15 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Student Attendance- Mark Class Section'

2018-09-04 15:51:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:19 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Student Attendance- Mark Class Section'

2018-09-04 15:51:19 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Mark Attendance- First Student Selection'

2018-09-04 15:51:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mark Attendance- First Student Selection'

2018-09-04 15:51:23 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Mark Attendance- Select Present for the student'

2018-09-04 15:51:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mark Attendance- Select Present for the student'

2018-09-04 15:51:25 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Mark Attendance - Submit'

2018-09-04 15:51:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:26 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mark Attendance - Submit'

2018-09-04 15:51:26 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Mark Attendance Back button'

2018-09-04 15:51:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mark Attendance Back button'

2018-09-04 15:51:28 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Mark Class Selection back button'

2018-09-04 15:51:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mark Class Selection back button'

2018-09-04 15:51:30 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/Attendance Back button'

2018-09-04 15:51:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-09-04 15:51:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Attendance Back button']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 15:48:17 - [TEST_SUITE][PASSED] - Login: Test Cases/Attendance]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
