<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Parent Execution" time="150" tests="6" failures="0" errors="0">
   <testsuite name="Parent Execution" tests="6" failures="0" errors="0" time="150" timestamp="2019-04-08 17:16:30" hostname="lakshmikanthk - Next-Hyd-2268.nexteducation.com" id="Test Suites/Parent Login Flow/Parent Execution">
      <properties>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Parent Login Flow\\Parent Execution\\20190408_171622"/>
         <property name="logFiles" value="C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Parent Login Flow\\Parent Execution\\20190408_171622\\appium.log, C:\\Users\\lakshmikanthk\\Katalon Studio\\Mobile App Google Login\\Reports\\Parent Login Flow\\Parent Execution\\20190408_171622\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lakshmikanthk - Next-Hyd-2268.nexteducation.com"/>
         <property name="os" value="Windows 7 64bit"/>
         <property name="katalonVersion" value="6.1.0.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.7.2"/>
         <property name="deviceModel" value="GT-I9500"/>
         <property name="hostAddress" value="192.168.32.85"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="4d002db30eec21d9"/>
         <property name="deviceName" value="samsung GT-I9500 (Android 5.0.1)"/>
         <property name="deviceOSVersion" value="5.0.1"/>
      </properties>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" classname="Test Cases/Parent Login/Login/Verify if able to launch the application successfully" status="PASSED">
         <system-out><![CDATA[2019-04-08 17:16:31 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to launch the application successfully: Test Cases/Parent Login/Login/Verify if able to launch the application successfully

2019-04-08 17:16:32 - [TEST_STEP][PASSED] - startApplication("C:\Users\lakshmikanthk\Downloads\NLP_Prod.apk", true): Started app at: 'C:\Users\lakshmikanthk\Downloads\NLP_Prod.apk'

2019-04-08 17:16:33 - [MESSAGE][INFO] - User set preference: ['unicodeKeyboard', 'true']

2019-04-08 17:16:33 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', '*']

2019-04-08 17:16:33 - [MESSAGE][INFO] - User set preference: ['deviceId', '4d002db30eec21d9']

2019-04-08 17:16:46 - [MESSAGE][INFO] - Appium server started on port 53,312

2019-04-08 17:17:54 - [MESSAGE][PASSED] - Started app at: 'C:\Users\lakshmikanthk\Downloads\NLP_Prod.apk'

2019-04-08 17:17:54 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-04-08 17:18:01 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to click on FAQ to view details" classname="Test Cases/Parent Login/Login/Verify if able to click on FAQ to view details" status="PASSED">
         <system-out><![CDATA[2019-04-08 17:18:01 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to click on FAQ to view details: Test Cases/Parent Login/Login/Verify if able to click on FAQ to view details

2019-04-08 17:18:01 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login/FAQ"), 2): Tapped on element 'Object Repository/Parent Login/Login/FAQ'

2019-04-08 17:18:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login/FAQ']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to click on back button in FAQ" classname="Test Cases/Parent Login/Login/Verify if able to click on back button in FAQ" status="PASSED">
         <system-out><![CDATA[2019-04-08 17:18:05 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to click on back button in FAQ: Test Cases/Parent Login/Login/Verify if able to click on back button in FAQ

2019-04-08 17:18:06 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login/Backbutton in FAQ"), 2): Tapped on element 'Object Repository/Parent Login/Login/Backbutton in FAQ'

2019-04-08 17:18:31 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login/Backbutton in FAQ']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to click on Dont have School Code or Domain link" classname="Test Cases/Parent Login/Login/Verify if able to click on Dont have School Code or Domain link" status="PASSED">
         <system-out><![CDATA[2019-04-08 17:18:31 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to click on Dont have School Code or Domain link: Test Cases/Parent Login/Login/Verify if able to click on Dont have School Code or Domain link

2019-04-08 17:18:31 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login/Dont have School CodeDomain"), 2): Tapped on element 'Object Repository/Parent Login/Login/Dont have School CodeDomain'

2019-04-08 17:18:33 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login/Dont have School CodeDomain']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to click on OK button to close dialog" classname="Test Cases/Parent Login/Login/Verify if able to click on OK button to close dialog" status="PASSED">
         <system-out><![CDATA[2019-04-08 17:18:33 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to click on OK button to close dialog: Test Cases/Parent Login/Login/Verify if able to click on OK button to close dialog

2019-04-08 17:18:33 - [TEST_STEP][PASSED] - tap(findTestObject("Parent Login/Login/OK button for Dont have school code alert"), 2): Tapped on element 'Object Repository/Parent Login/Login/OK button for Dont have school code alert'

2019-04-08 17:18:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Parent Login/Login/OK button for Dont have school code alert']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Parent Login/Login/Verify if able to enter school code" classname="Test Cases/Parent Login/Login/Verify if able to enter school code" status="PASSED">
         <system-out><![CDATA[2019-04-08 17:18:37 - [TEST_CASE][PASSED] - Test Cases/Parent Login/Login/Verify if able to enter school code: Test Cases/Parent Login/Login/Verify if able to enter school code

2019-04-08 17:18:38 - [TEST_STEP][PASSED] - setText(findTestObject("Parent Login/Login/School CodeDomain"), "DS", 2): Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain'

2019-04-08 17:18:55 - [MESSAGE][PASSED] - Text 'DS' has been set to element 'Object Repository/Parent Login/Login/School CodeDomain']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-04-08 17:16:30 - [TEST_SUITE][PASSED] - Parent Execution: Test Cases/Parent Login/Login/Verify if able to enter school code]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
